<input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
<label for="drawer-toggle" id="drawer-toggle-label"></label>
<header class="admin-header">
  <app-admin-header></app-admin-header>
</header>

<nav id="drawer">
  <app-admin-nav-content></app-admin-nav-content>
</nav>

<div id="pageContents">
	<div id="adminWrapper">
		<div class="content">
			<div class="container-fluid">

				<div class="row">
					<div class="col-xl-2 custmDisplay-sidebar">
						<app-support-manager-menu></app-support-manager-menu>
					</div>
					
					<div class="col-xl-10 col-lg-12 col-md-12">
						<div class="row">
							<div class="col-12">
								<div class="page-title-box">
									<div class="page-title-right">
										<ol class="breadcrumb m-0">
											<li class="breadcrumb-item">
												<a routerLink="/{{adminUrl}}">
													Dashboard
												</a>
											</li>
											<li class="breadcrumb-item active">
												<span>
													Open Support
												</span>
											</li>
										</ol>
									</div>
									<h4 class="page-title">
										<span>
											Open Support
										</span>
									</h4>
								</div>
							</div>
						</div>


						<div id="donations">
							
							<section class="chat-section">
								<div class="row mx-0">
									<div class="col-xl-4 col-lg-4 col-md-4 px-0 chat-custmDisplay">
										<div class="chat-contact">
											<div class="card">
												<div class="card-header">
													<h4 class="subList">Subject List</h4>
												</div>
												<app-support-sidebar></app-support-sidebar>
											</div>
										</div>
									</div>
					
									<div class="col-xl-8 col-lg-8 col-md-8 px-0">
										<div class="chat-msg">
											<div class="card">
												<div class="card-header">
													<div class="row">
														<div class="col-10">
															<div class="media last-seen">
																<img *ngIf="supports && supports[0].photo" src="{{supports && supports[0]?.photo}}" alt="user-name" class="mr-2 rounded-circle">
																<img *ngIf="!supports" src="assets/images/user/profile-default.png" alt="user-name" class="mr-2 rounded-circle">
																<div class="media-body">
																	<h4 class="mb-0" style="margin-top: -10px;">{{supports && supports[0]?.title}}</h4>
																	<p>{{supports && supports[0]?.first_name}} {{supports && supports[0]?.last_name}}</p>
																</div>
															</div>
														</div>
					
														<div class="col-2 text-right chat-dropDown">

															<div class="nav-item" ngbDropdown display="dynamic" placement="bottom-right">
																<a class="nav-link" tabindex="0" ngbDropdownToggle id="navbarDropdown3" role="button">
																	<i class="fa fa-ellipsis-v"></i>
																</a>
																<div ngbDropdownMenu aria-labelledby="navbarDropdown3" class="dropdown-menu">
																	<app-support-sidebar></app-support-sidebar>
																</div>
															</div>
														</div>
													</div> 
												</div>
					
												<div id="chatTree" class="card-body">
					
													<div *ngFor="let supp of supports">
														<div *ngIf="supp.sender === 'Admin'" class="send">
															<p>{{supp?.message}}<br>
																<a *ngIf="supp.attachment" href="{{supp?.attachment}}" class="attachment" target="_blank"><br><i class="fa fa-paperclip"></i> View Attachment</a>
															</p>
														</div>
														
													
														<div *ngIf="supp.sender === 'User'" class="recieve">
															<p>{{supp?.message}}<br>
															
															<a *ngIf="supp.attachment" href="{{supp?.attachment}}" class="attachment" target="_blank"><br><i class="fa fa-paperclip"></i> View Attachment</a>
															</p>
														</div>
													</div>

												</div>
					
												<div class="card-footer">
													<form [formGroup]="form" (ngSubmit)="submit()">

														<textarea class="form-control" required placeholder="Reply..." id="message" formControlName="message"></textarea>
														<div class="d-flex justify-content-between">
															<div>
																<label class="mt-2">
																	<input type="file" hidden>
																	<i class="fa fa-paperclip"></i> upload File
																</label>
															</div>
															<div>
																<button class="btn btn-primary btn-sm mt-2 mb-1">SEND</button>
															</div>
														</div>
													</form>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>

						</div>
						<app-admin-footer></app-admin-footer>
					</div>	
				</div>
			</div>
		</div>
	</div>
	
</div>