<div class="all-wrapper">

    <app-header></app-header>


    <div class="bodyContainer">
        <div class="page-area">
            <div class="breadcumb-overlay"></div>
        </div>
        <!-- End breadcumb Area -->
        <!-- Start Invest area -->
        <div class="invest-area bg-color page-padding-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="section-headline text-center">
                            <h3>The best investment plan</h3>
                            <p>Help agencies to define their new business objectives and then create professional software.</p>
                        </div>
                    </div>
                </div>
                <div class="pricing-content">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="pri_table_list">
                                <div class="top-price-inner">
                                    <div class="rates">
                                        <span class="prices">5%</span><span class="users">Daily</span>
                                    </div>
                                    <span class="per-day">10 days</span>
                                </div>
                                <ol class="pricing-text">
                                    <li class="check">Minimam Invest : $100</li>
                                    <li class="check">Maximam Invest : $1000</li>
                                    <li class="check">Avarage Monthly : 50% </li>
                                </ol>
                                <div class="price-btn blue">
                                    <a class="blue" href="#">Deposite</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="pri_table_list">
                                <div class="top-price-inner">
                                    <div class="rates">
                                        <span class="prices">15%</span><span class="users">Daily</span>
                                    </div>
                                    <span class="per-day">30 days</span>
                                </div>
                                <ol class="pricing-text">
                                    <li class="check">Minimam Invest : $1000</li>
                                    <li class="check">Maximam Invest : $10000</li>
                                    <li class="check">Avarage Monthly :100% </li>
                                </ol>
                                <div class="price-btn blue">
                                    <a class="blue" href="#">Deposite</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="pri_table_list">
                                <div class="top-price-inner">
                                    <span class="base">Popular</span>
                                    <div class="rates">
                                        <span class="prices">50%</span><span class="users">Daily</span>
                                    </div>
                                    <span class="per-day">45 days</span>
                                </div>
                                <ol class="pricing-text">
                                    <li class="check">Minimam Invest : $1000</li>
                                    <li class="check">Maximam Invest : $50000</li>
                                    <li class="check">Avarage Monthly : 200% </li>
                                </ol>
                                <div class="price-btn blue">
                                    <a class="blue" href="#">Deposite</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="pri_table_list">
                                <span class="base">Best sale</span>
                                <div class="top-price-inner">
                                    <div class="rates">
                                        <span class="prices">100%</span><span class="users">Daily</span>
                                    </div>
                                    <span class="per-day">60 days</span>
                                </div>
                                <ol class="pricing-text">
                                    <li class="check">Minimam Invest : $1000</li>
                                    <li class="check">Maximam Invest : $50000</li>
                                    <li class="check">Avarage Monthly : 250% </li>
                                </ol>
                                <div class="price-btn blue">
                                    <a class="blue" href="#">Deposite</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="pri_table_list">
                                <div class="top-price-inner">
                                    <div class="rates">
                                        <span class="prices">115%</span><span class="users">Daily</span>
                                    </div>
                                    <span class="per-day">70 days</span>
                                </div>
                                <ol class="pricing-text">
                                    <li class="check">Minimam Invest : $1000</li>
                                    <li class="check">Maximam Invest : $50000</li>
                                    <li class="check">Avarage Monthly : 300% </li>
                                </ol>
                                <div class="price-btn blue">
                                    <a class="blue" href="#">Deposite</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="pri_table_list">
                                <span class="base">Best plan</span>
                                <div class="top-price-inner">
                                    <div class="rates">
                                        <span class="prices">125%</span><span class="users">Daily</span>
                                    </div>
                                    <span class="per-day">80 days</span>
                                </div>
                                <ol class="pricing-text">
                                    <li class="check">Minimam Invest : $1000</li>
                                    <li class="check">Maximam Invest : $70000</li>
                                    <li class="check">Avarage Monthly :325% </li>
                                </ol>
                                <div class="price-btn blue">
                                    <a class="blue" href="#">Deposite</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="pri_table_list">
                                <div class="top-price-inner">
                                    <div class="rates">
                                        <span class="prices">150%</span><span class="users">Daily</span>
                                    </div>
                                    <span class="per-day">90 days</span>
                                </div>
                                <ol class="pricing-text">
                                    <li class="check">Minimam Invest : $1000</li>
                                    <li class="check">Maximam Invest : $50000</li>
                                    <li class="check">Avarage Monthly : 350% </li>
                                </ol>
                                <div class="price-btn blue">
                                    <a class="blue" href="#">Deposite</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="pri_table_list">
                                <span class="base">Top plan</span>
                                <div class="top-price-inner">
                                    <div class="rates">
                                        <span class="prices">200%</span><span class="users">Daily</span>
                                    </div>
                                    <span class="per-day">100 days</span>
                                </div>
                                <ol class="pricing-text">
                                    <li class="check">Minimam Invest : $1000</li>
                                    <li class="check">Maximam Invest : $50000</li>
                                    <li class="check">Avarage Monthly : 400% </li>
                                </ol>
                                <div class="price-btn blue">
                                    <a class="blue" href="#">Deposite</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Invest area -->
        <!--Start payment-history area -->
        <div class="payment-history-area bg-color fix area-padding-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="section-headline text-center">
                            <h3>Deposite and withdrawals history</h3>
                            <p>Help agencies to define their new business objectives and then create professional software.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="deposite-content">
                            <div class="diposite-box">
                                <h4>Last deposite</h4>
                                <span><i class="flaticon-005-savings"></i></span>
                                <div class="deposite-table">
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Currency</th>
                                        </tr>
                                        <tr>
                                            <td>Admond sayhel</td>
                                            <td>Jan 02, 2020</td>
                                            <td>$1000</td>
                                            <td>Bitcoin</td>
                                        </tr>
                                        <tr>
                                            <td>Jonshon</td>
                                            <td>Dec 12, 2019</td>
                                            <td>$5000</td>
                                            <td>USD</td>
                                        </tr>
                                        <tr>
                                            <td>Hopper</td>
                                            <td>Dec 22, 2019</td>
                                            <td>$4000</td>
                                            <td>Ripple</td>
                                        </tr>
                                        <tr>
                                            <td>Admond sayhel</td>
                                            <td>Jan 02, 2020</td>
                                            <td>$3000</td>
                                            <td>Bitcoin</td>
                                        </tr>
                                        <tr>
                                            <td>Anjel july</td>
                                            <td>Jan 05, 2020</td>
                                            <td>$500</td>
                                            <td>USD</td>
                                        </tr>
                                        <tr>
                                            <td>Lagisha</td>
                                            <td>Jan 12, 2020</td>
                                            <td>$5000</td>
                                            <td>Bitcoin</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                            <div class="diposite-box">
                                <h4>Last withdrawals</h4>
                                <span><i class="flaticon-042-wallet"></i></span>
                                <div class="deposite-table">
                                    <table>
                                        <tr>
                                            <th>Name</th>
                                            <th>Date</th>
                                            <th>Amount</th>
                                            <th>Currency</th>
                                        </tr>
                                        <tr>
                                            <td>Arnold</td>
                                            <td>Jan 04, 2020</td>
                                            <td>$1000</td>
                                            <td>USD</td>
                                        </tr>
                                        <tr>
                                            <td>Jhon Abra</td>
                                            <td>Jan 07, 2020</td>
                                            <td>$6000</td>
                                            <td>USD</td>
                                        </tr>
                                        <tr>
                                            <td>Lanisha</td>
                                            <td>Jan 13, 2020</td>
                                            <td>$5000</td>
                                            <td>USD</td>
                                        </tr>
                                        <tr>
                                            <td>Gongales</td>
                                            <td>Jan 12, 2020</td>
                                            <td>$2000</td>
                                            <td>USD</td>
                                        </tr>
                                        <tr>
                                            <td>Admond sayhel</td>
                                            <td>Jan 10, 2020</td>
                                            <td>$1000</td>
                                            <td>USD</td>
                                        </tr>
                                        <tr>
                                            <td>Remond</td>
                                            <td>Jan 02, 2020</td>
                                            <td>$3000</td>
                                            <td>USD</td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End payment-history area -->

        <app-footer></app-footer>
    </div>




</div>