<input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
<label for="drawer-toggle" id="drawer-toggle-label"></label>
<header class="admin-header">
  <app-admin-header></app-admin-header>
</header>

<nav id="drawer">
  <app-admin-nav-content></app-admin-nav-content>
</nav>

<div id="pageContents">
	<div id="adminWrapper">
		<div class="content">
			<div class="container-fluid">

				<div class="row">
					<div class="col-xl-2 remove-lg">
						<app-donation-manager-menu></app-donation-manager-menu>
					</div>
					
					<div class="col-xl-10 col-lg-12 col-md-12">
						<div class="row">
							<div class="col-12">
								<div class="page-title-box">
									<div class="page-title-right">
										<ol class="breadcrumb m-0">
											<li class="breadcrumb-item">
												<a routerLink="/{{adminUrl}}">
													Dashboard
												</a>
											</li>
											<li class="breadcrumb-item">
												<a routerLink="/{{adminUrl}}/donation-manager/merged-orders">
													Merged Orders
												</a>
											</li>
											<li class="breadcrumb-item active">
												<span>
													Order Information
												</span>
											</li>
										</ol>
									</div>
									<h4 class="page-title">
										<span>
											Order Information
										</span>
									</h4>
								</div>
							</div>
						</div>


					<div id="donations">
						<div class="row">
							<div class="col-xl-4 col-lg-4 col-md-5 mb-4">
								<div class="card">
									<div class="card-header">
										Payer Information
									</div>

									<div class="card-body">
										<div class="user-img">
											<img *ngIf="order?.payerInfo?.photo" src="{{order?.payerInfo?.photo}}">
											<img *ngIf="!order?.payerInfo?.photo" src="assets/images/user/profile-default.png">
										</div>
										<div class="user-info mt-4">
											<p class="mb-1">First Name: <b>{{order?.payerInfo?.first_name}}</b></p>
											<p class="mb-1">Last Name: <b>{{order?.payerInfo?.last_name}}</b></p>
											<p class="mb-1">Phone: <b>{{order?.payerInfo?.Phone}}</b></p>
											<p class="mb-1"><a routerLink="/{{adminUrl}}/user-manager/profile/{{order?.payer_id}}">View Profile</a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-xl-4 col-lg-4 col-md-5 mb-4">
								<div class="card">
									<div class="card-header">
										Receiver Information
									</div>

									<div class="card-body">
										<div class="user-img">
											<img *ngIf="order?.payeeInfo?.photo" src="{{order?.payeeInfo?.photo}}">
											<img *ngIf="!order?.payeeInfo?.photo" src="assets/images/user/profile-default.png">
										</div>
										<div class="user-info mt-4">
											<p class="mb-1">First Name: <b>{{order?.payeeInfo?.first_name}}</b></p>
											<p class="mb-1">Last Name: <b>{{order?.payeeInfo?.last_name}}</b></p>
											<p class="mb-1">Phone: <b>{{order?.payeeInfo?.Phone}}</b></p>
											<p class="mb-1"><a routerLink="/{{adminUrl}}/user-manager/profile/{{order?.payee_id}}">View Profile</a></p>
										</div>
									</div>
								</div>
							</div>


							<div class="col-xl-4 col-lg-4 col-md-4 mb-4">
								<div class="card">
									<div class="card-header">
										Payment Instruction
									</div>

									<div class="card-body">
										<div class="payment-inst">
											<p class="mb-1">Amount: <b><span [innerHTML]="currency?.symbol"></span>{{order?.amount | number}}</b></p>
											<p class="mb-1">Date Merge: <b>{{order?.created_at | date}}</b></p>

											<p class="mb-3 mt-3" *ngIf="order?.status == 0">Status: <b class="unpaid">Unpaid</b></p>
											<p class="mb-3 mt-3" *ngIf="order?.status == 1">Status: <b class="paid">Paid</b></p>

											<p *ngIf="order?.status == 0" class="mb-3">Remaining Time: <b class="unpaid">{{order?.order_timer}}</b></p>

											<p>{{config?.donation_request_instructions}}</p>

											<a *ngIf="order?.pop"
												href="{{order?.pop}}" 
												target="_blank"
											>View POP</a> | 
											<span *ngIf="order?.pop">
												Date Uploaded: {{order?.pop_date | date}}
											</span>

											<button *ngIf="order?.status !== 1"
												(click)="approvePop(order?.id)"
												class="btn btn-success btn-sm mr-5"
											>Approve Order</button> 
											<br><br>

											<span *ngIf="order?.status == 1" class="alert alert-success mr-2">
												Order Confirmed
											</span> 
											<span *ngIf="order?.status == 1">
												Date: {{order?.created_at | date}}
											</span>
											
										</div>
									</div>
								</div>
							</div>
						</div>
						<app-admin-footer></app-admin-footer>
					</div>	
				</div>
			</div>
		</div>
	</div>
	
</div>

