<input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
<label for="drawer-toggle" id="drawer-toggle-label"></label>
<header class="admin-header">
  <app-admin-header></app-admin-header>
</header>

<nav id="drawer">
  <app-admin-nav-content></app-admin-nav-content>
</nav>

<div id="pageContents">
	<div id="adminWrapper">
		<div class="content">
			<div class="container-fluid">

				<div class="row">
					<div class="col-xl-2 custmDisplay-sidebar">
						<app-packages-manager-menu></app-packages-manager-menu>
					</div>

					<div class="custmDisplay col-xl-10">
						<div class="row">
							<div class="col-12">
								<div class="page-title-box">
									<div class="page-title-right">
										<ol class="breadcrumb m-0">
											<li class="breadcrumb-item">
												<a routerLink="/{{adminUrl}}">Dashboard</a>
											</li>
											<li class="breadcrumb-item">
												<a routerLink="/{{adminUrl}}/packages-manager">Packags</a>
											</li>
											<li class="breadcrumb-item active">Add Package</li>
										</ol>
									</div>
									<h4 class="page-title">Add Package</h4>
								</div>
							</div>
						</div>

						<section class="web-set">
							<div class="row">
								<div class="col-xl-7">
									<form [formGroup]="form" (ngSubmit)="submit()">

										<div class="card mt-3">
											<div class="card-header">
													Package Details
											</div>
											<div class="card card-body">
												<div class="row">
													<!-- <div class="col-lg-12">
														<div class="form-group">
															<label for="name">Name <span class="requiredField">*</span></label>
															<input 
																type="text" 
																formControlName="name" 
																id="name" 
																class="form-control"
															>
														</div>
													</div> -->

													<!-- <div class="col-lg-12">
														<div class="form-group">
															<label for="amount">Amount <span class="requiredField">*</span> in (<small [innerHTML]="currency?.symbol"></small>)</label>
															<input 
																type="number" 
																formControlName="amount" 
																id="amount" 
																class="form-control"
															>
														</div>
													</div> -->

													<div class="col-lg-12">
														<div class="form-group">
															<label for="roi">Return of Investment (ROI) <span class="requiredField">*</span> (<small class="text-muted">in Percentage (%)</small>)</label>
															<input 
																type="text" 
																formControlName="roi" 
																id="roi" 
																class="form-control"
																placeholder="Number Only"
															>
														</div>
													</div>

													<div class="col-lg-12">
														<div class="form-group">
															<label for="duration">Duration <span class="requiredField">*</span> </label>
															<input 
																type="text" 
																formControlName="duration" 
																id="duration" 
																class="form-control"
																placeholder="Number Only"
															>
														</div>
													</div>

													<!-- <div class="col-lg-12">
														<div class="form-group">
															<label for="automated">Automated <span class="requiredField">*</span></label>
															<input 
																type="text" 
																formControlName="automated" 
																id="automated" 
																class="form-control"
															>
														</div>
													</div>

													<div class="col-lg-12">
														<div class="form-group">
															<label for="support">Support <span class="requiredField">*</span></label>
															<input 
																type="text" 
																formControlName="support" 
																id="support" 
																class="form-control"
															>
														</div>
													</div>
													
													<div class="col-lg-12">
														<div class="form-group">
															<label for="support">Number of Referrals to Qualify  <span class="requiredField">*</span></label>
															<input 
																type="number" 
																formControlName="qualification" 
																id="support" 
																class="form-control"
															>
														</div>
													</div>
													
													<div class="col-lg-12">
														<div class="form-group">
															<label for="support">Amount spent to Qualify <span class="requiredField">*</span></label>
															<input 
																type="number" 
																formControlName="amount_spent" 
																id="support" 
																class="form-control"
															>
														</div>
													</div> -->

													<div class="col-lg-12">
														<div class="form-group">
															<label for="min_amount">Minimum Amount to invest <span class="requiredField">*</span></label>
															<input 
																type="number" 
																formControlName="min_amount" 
																id="min_amount" 
																min="1"
																max="100"
																class="form-control"
																placeholder="Number Only"
															>
														</div>
													</div>

													<!-- <div class="col-lg-12">
														<div class="form-group">
															<label for="support">Maximum Amount to invest <span class="requiredField">*</span></label>
															<input 
																type="number" 
																formControlName="max_amount" 
																id="support" 
																class="form-control"
															>
														</div>
													</div> -->

												</div>
											</div>
										</div>

										<div class="mt-4 text-center">
											<button *ngIf="!isLoading" 
												type="submit" 
												class="btn btn-primary"
												[disabled]="!form.valid"
											>Add Package</button>
											<button 
												*ngIf="isLoading" 
												class="btn btn-primary" 
												type="button" disabled>
												<span class="spinner-border spinner-border-sm" 
												role="status" aria-hidden="true"></span>
												Adding Package...
											</button>
										</div>
									</form>
								</div>
							</div>	
						</section>

						<app-admin-footer></app-admin-footer>
					</div>
				</div>		
			</div>
		</div>
	</div>

</div>