@import "../../../../../theme/colors";

::ng-deep .nav-link {
    display: block;
    // padding: .2rem .5rem;
    font-size: 14px;
    color: $primary;
}
::ng-deep .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: $primary;
    margin-bottom: 20px;
}

::ng-deep .angular-editor-textarea{
    height: auto !important;
    min-height: 180px !important;
}
h4.additionalD{
    font-size: 18px;
}
.upImgDet{
    display: none;
}
label.loadImgBox{
    border: 1px solid  #ccc;
    width: 100%;
    border-radius: 5px;
    padding: 15px;
}
label.loadImgBox i{
    font-size: 22px;
}
button.addMoreBtn{
    padding-top: 50px;
    padding-bottom: 50px;
    background: #f8f8f8 !important;
    border-color: #ddd !important;
    color: #000 !important;
    text-transform: uppercase;
}
button.addMoreBtn:focus{
    border-color: #ddd !important;
}
h4.overview{
    font-size: 20px;
}




.sec-title{
    margin-top: 30px;
    margin-bottom: 15px;
}

.sec-title h3{
    font-size: 24px;
    font-weight: 550;
}
.sec-title a{
    margin-right: 60px; 
    font-size: 18px; 
    font-weight: 550;
     margin-top: 6px;
}

@media only screen and (max-width: 500px){
    .sec-title h3{
        font-size: 18px;
    }
    .sec-title a{ 
        font-size: 14px; 
    }
}
@media only screen and (max-width: 400px){
    .sec-title h3{
        font-size: 11px;
    }
    .sec-title a{ 
        font-size: 10px; 
    }
}

.notifyAt {
    color: red;
    font-size: 12px;
}
.childCategory {
    font-weight: bold;
    font-style: italic;
    font-size: 14px;
}
.selectedCat {
    font-size: 14px;
    font-weight: lighter;
}
.selectedCat span {
    font-weight: bold;
}
.requiredField {
    color: red;
    font-size: 16px;;
}
.galleryGrid img {
    width: 100%;
    border: 1px solid $primary;
    border-radius: 5px;
    padding: 5px;
    margin-bottom: 10px;
}
.galleryGrid span {
    position: absolute;
    z-index: 9;
    right: 15px;
    cursor: pointer;
}
.config-tab ::ng-deep .nav-pills .nav-link{
    border-radius: 0px;
}
.config-tab ::ng-deep .nav-link{
    background: $secondary;
    color: #fff !important;
    display: block !important;
    padding: .2rem .5rem !important;
    font-size: 14px !important;
}
.config-tab ::ng-deep .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff !important;
    background-color: $primary !important;
    margin-bottom: 20px !important;
}
.config-tab ::ng-deep .nav-pills .nav-link:hover {
    background-color: $primary !important;
}
.each-varaition{
    background: #f2f5f7; 
    padding: 10px 15px; 
    border: 1px solid #ddd; 
    border-radius: 6px;
}
