@import '../../../../theme/user_style.scss';
aside {
    background: #1f2940;
    border-bottom: 1px solid rgba(222, 228, 236, 0.1);
    box-shadow: 0 0 10px rgba(20, 28, 43, 0.8);
    position: fixed;
    left: 0;
    width: 240px;
    top: 0;
    height: 100%;
    overflow-y: auto;
    z-index: 1000;
    transform: translateX(0px);
    transition: 0.4s ease;
    a {
        color: #a0aac3;
        font-size: 15px;
    }
    .logoCont {
        padding: 0 20px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-bottom: 1px solid rgba(222, 228, 236, 0.1);
        border-right: 1px solid rgba(222, 228, 236, 0.1);
        img {
            width: 150px;
        }
    }
    .userImgCont {
        padding: 15px 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        .userImg {
            height: 72px;
            position: relative;
            width: 72px;
            padding: 3.5px;
            border: 2px solid #0caadf;
            background: rgba(109, 110, 243, 0.2);
            border-radius: 100%;
            img {
                width: 100%;
                height: 100%;
                border-radius: 100%;
            }
            .statusIndic {
                position: absolute;
                right: 15px;
                bottom: 0px;
                width: 12px;
                height: 12px;
                .staticInd,
                .animatFlash {
                    height: 100%;
                    width: 100%;
                    border: 2px solid #fff;
                    border-radius: 100%;
                    z-index: 2;
                    position: relative;
                    background: #22c03c;
                }
                .animatFlash {
                    position: absolute;
                    z-index: 1;
                    border: none;
                    animation-name: glow;
                    animation-timing-function: ease-in;
                    animation-iteration-count: infinite;
                    animation-duration: .9s;
                }
            }
        }
        .userInfo {
            line-height: 18px;
            h5 {
                font-weight: bold;
                font-size: 15px;
                margin-top: 18px;
                color: #fff;
                line-height: 17px;
            }
            span {
                font-size: 15px;
                color: #8991a5;
            }
        }
    }
    .menuList {
        margin: 0;
        display: flex;
        padding: 10px 0;
        flex-direction: column;
        li {
            list-style-type: none;
            margin-bottom: 10px;
            // padding: 0;
            a {
                display: flex;
                padding: 0 20px;
                align-items: center;
                position: relative;
                box-sizing: border-box;
                svg {
                    height: 22px;
                    width: 22px;
                    margin-right: 14px;
                    line-height: 34px;
                    border-radius: 3px;
                    text-align: center;
                    color: #a8b1c7;
                    fill: #5b6e88;
                }
                i:last-child {
                    position: absolute;
                    right: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                }
                i:first-child {
                    margin-right: 14px;
                    font-size: 19px;
                }
            }
            a.active,
            a.selected {
                color: #2a7ef3;
                padding: 0 17px;
                border-left: 3px solid #2a7ef3;
                svg {
                    color: #2a7ef3;
                    fill: #2a7ef3;
                }
            }
            a.selected {
                border: none;
                padding: 0 20px;
            }
            a:hover {
                color: #2a7ef3;
                svg {
                    color: #2a7ef3;
                    fill: #2a7ef3;
                }
            }
            ul {
                margin: 0;
                padding: 10px 0 0;
                display: none;
                li {
                    a {
                        margin: 4px 0;
                        padding: 0 0 0 56px;
                        font-size: 14.5px;
                    }
                    a.active {
                        border: none;
                    }
                }
            }
            ul.show {
                display: block;
            }
        }
    }
}

aside.hide {
    transform: translateX(-240px);
}

@keyframes glow {
    from {
        transform: scale(0);
        opacity: 1;
    }
    to {
        transform: scale(2.7);
        opacity: 0.2;
    }
}

header {
    background: #1f2940;
    border-bottom: 1px solid rgba(222, 228, 236, 0.1);
    box-shadow: 0 0 10px rgba(20, 28, 43, 0.8);
    display: flex;
    height: 63px;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    padding-left: 270px;
    padding-right: 20px;
    z-index: 500;
    transition: 0.4s ease;
    .leftSide {
        height: 40px;
        align-items: stretch;
        .sidebarToggle {
            width: 40px;
            text-align: center;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
        }
        .logoContMobile {
            display: none;
            width: 147px;
            img {
                height: 100%;
            }
            img:nth-child(2) {
                display: none;
            }
        }
        .inputCont {
            position: relative;
            width: 350px;
            input {
                padding: 16px 24px;
                background: #29344e;
                border-radius: 50px;
                border-color: rgba(255, 255, 255, 0.1) !important;
                width: 100%;
                height: 100%;
            }
            input::placeholder {
                font-size: 15px;
            }
            button {
                padding: 9px 13px 9px 20px;
                position: absolute;
                height: 100%;
                background: transparent;
                color: #b4bdce;
                width: fit-content;
                right: 0;
                font-size: 14px;
            }
            button:hover {
                color: #fff;
            }
        }
    }
    .rightSide {
        display: flex;
        align-items: stretch;
        height: 40px;
        a {
            width: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            svg {
                height: 19px;
                width: 19px;
                color: #dde3ea;
                // fill: #fff;
            }
            .indicCont {
                position: absolute;
                top: 8px;
                right: 8px;
                .staticInd,
                .animatInd {
                    border-radius: 100%;
                    height: 7px;
                    width: 7px;
                    background: #22c03c;
                }
                .staticInd {
                    position: relative;
                    z-index: 2;
                }
                .animatInd {
                    position: absolute;
                    z-index: 1;
                    top: 0;
                    left: 0;
                    animation-name: glow;
                    animation-iteration-count: infinite;
                    animation-duration: .9s;
                    animation-timing-function: ease-in;
                }
            }
            .indicCont.danger {
                .staticInd,
                .animatInd {
                    background: #ee335e;
                }
            }
        }
        .cusDropdown {
            position: relative;
            width: 40px;
            img {
                border-radius: 100%;
            }
            .imgSelect {
                height: 37px;
                width: 37px;
                cursor: pointer;
            }
            .dropped {
                position: absolute;
                right: -10px;
                display: none;
                transition: 0s;
                width: 243px;
                top: 100%;
                border-radius: 8px;
                transform: translateY(15px);
                box-shadow: 0px 0px 15px 1px #041138;
                background-color: #1f2940;
                border: 1px solid rgba(138, 153, 191, 0.125);
                img {
                    height: 45px;
                    width: 45px;
                }
                .userInfo {
                    padding: 16px;
                    border-radius: 8px 8px 0 0;
                    .imgCont {
                        position: relative;
                    }
                    .imgCont::after {
                        position: absolute;
                        bottom: 0;
                        content: "";
                        right: 5px;
                        height: 11px;
                        width: 11px;
                        border-radius: 100%;
                        background: #17b86a;
                        border: 2px solid #fff;
                    }
                    .userText {
                        margin-left: 16px;
                        line-height: 19px;
                        h6 {
                            font-size: 18px;
                            margin: 0;
                            margin-bottom: 3px;
                            color: #fff;
                            font-weight: bold;
                            line-height: 18px;
                        }
                        span {
                            font-size: 14px;
                            color: #ffffff99;
                            line-height: 10px;
                        }
                    }
                }
                .twoList {
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    font-size: 14px;
                    transition: 0s;
                    i {
                        font-size: 20px;
                        margin-right: 10px;
                    }
                    a {
                        width: 100%;
                        justify-content: unset;
                        color: #fff;
                        padding: 0 16px;
                        height: 40px;
                    }
                    a:last-child {
                        border-top: 1px dotted rgba(226, 234, 249, 0.2);
                    }
                    a:first-child {
                        color: #ffffff99;
                    }
                    a:hover {
                        background: #233152;
                    }
                    a:first-child:hover {
                        color: #0162e8;
                    }
                    a.text-center {
                        justify-content: center;
                    }
                }
            }
            .dropped::after {
                content: "";
                position: absolute;
                top: 0;
                right: 22px;
                height: 13px;
                width: 13px;
                border-top: 13px solid #007bff;
                border-left: 13px solid transparent;
                transform: translateY(-6px) rotate(-45deg);
            }
            .dropped.show {
                display: block;
            }
        }
    }
}

header.full {
    padding-left: 20px;
}

@media (max-width: 991px) {
    .inputCont {
        display: none;
    }
}

@media (max-width: 790px) {
    aside {
        transform: translateX(-240px);
    }
    header {
        padding: 0 10px;
        .leftSide {
            .logoContMobile {
                display: block;
            }
        }
    }
    aside.hide {
        transform: translateX(0px);
    }
}

@media (max-width: 370px) {
    header {
        .leftSide {
            .logoContMobile {
                width: 60px;
                img:nth-child(2) {
                    display: block;
                }
                img:first-child {
                    display: none;
                }
            }
        }
    }
}

@media (max-width: 350px) {
    header {
        .rightSide {
            .cusDropdown {
                .dropped {
                    position: fixed;
                    right: 10px;
                    top: 63px;
                    transform: translateY(0px);
                }
                .dropped::after {
                    content: none;
                }
            }
        }
    }
}

// menu propertiesbackground: #1f2940;
// border-bottom: 1px solid rgba(222, 228, 236, 0.1);
// box-shadow: 0 0 10px rgba(20, 28, 43, 0.8);
.upgrade {
    background: #080b11 !important;
    padding-bottom: 12px !important;
}