<aside class="leftSideBar">
    <div class="logoCont">
        <a routerLink="/">
            <!-- <img src="assets/elites/assets/img/brand/logo-white.png"></a> -->
            <img src="{{ logo }}">
        </a>
    </div>
    <div class="userImgCont">
        <div class="userImg">
            <img *ngIf="!auth?.photo" src="assets/images/avatar.jpg">
            <img *ngIf="auth?.photo" src="{{auth?.photo}}">
            <div class="statusIndic">
                <div class="animatFlash"></div>
                <div class="staticInd"></div>
            </div>
        </div>
        <div class="userInfo d-flex flex-column align-items-center">
            <h5>{{auth?.first_name | titlecase}} {{auth?.last_name | titlecase}}</h5>
            <span>{{auth?.email}}</span>
        </div>
    </div>
    <ul class="menuList">
        <li class="menuItem">
            <a routerLink="/user/dashboard" routerLinkActive="active">
                <svg xmlns="http://www.w3.org/2000/svg" class="side-menu__icon" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M5 5h4v6H5zm10 8h4v6h-4zM5 17h4v2H5zM15 5h4v2h-4z" opacity=".3"></path><path d="M3 13h8V3H3v10zm2-8h4v6H5V5zm8 16h8V11h-8v10zm2-8h4v6h-4v-6zM13 3v6h8V3h-8zm6 4h-4V5h4v2zM3 21h8v-6H3v6zm2-4h4v2H5v-2z"></path></svg>
                <span>Dashboard</span>
            </a>
        </li>
        <li class="menuItem">
            <a routerLink="/user/auction" routerLinkActive="active">
                <svg xmlns="http://www.w3.org/2000/svg" class="side-menu__icon" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M19 5H5v14h14V5zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z" opacity=".3"></path><path d="M3 5v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2zm2 0h14v14H5V5zm2 5h2v7H7zm4-3h2v10h-2zm4 6h2v4h-2z"></path></svg>
                <span>Buy Coins</span>
            </a>
        </li>
        <li class="menuItem">
            <a routerLink="/user/incoming-orders" routerLinkActive="active">
                <svg xmlns="http://www.w3.org/2000/svg" class="side-menu__icon" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M3.31 11l2.2 8.01L18.5 19l2.2-8H3.31zM12 17c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z" opacity=".3"></path><path d="M22 9h-4.79l-4.38-6.56c-.19-.28-.51-.42-.83-.42s-.64.14-.83.43L6.79 9H2c-.55 0-1 .45-1 1 0 .09.01.18.04.27l2.54 9.27c.23.84 1 1.46 1.92 1.46h13c.92 0 1.69-.62 1.93-1.46l2.54-9.27L23 10c0-.55-.45-1-1-1zM12 4.8L14.8 9H9.2L12 4.8zM18.5 19l-12.99.01L3.31 11H20.7l-2.2 8zM12 13c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg>
                <span>Sell Coins</span>
            </a>
        </li>
        <li class="menuItem">
            <a routerLink="/user/reserved-orders" routerLinkActive="active">
                <svg xmlns="http://www.w3.org/2000/svg" class="side-menu__icon" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M5 9h14V5H5v4zm2-3.5c.83 0 1.5.67 1.5 1.5S7.83 8.5 7 8.5 5.5 7.83 5.5 7 6.17 5.5 7 5.5zM5 19h14v-4H5v4zm2-3.5c.83 0 1.5.67 1.5 1.5s-.67 1.5-1.5 1.5-1.5-.67-1.5-1.5.67-1.5 1.5-1.5z" opacity=".3"></path><path d="M20 13H4c-.55 0-1 .45-1 1v6c0 .55.45 1 1 1h16c.55 0 1-.45 1-1v-6c0-.55-.45-1-1-1zm-1 6H5v-4h14v4zm-12-.5c.83 0 1.5-.67 1.5-1.5s-.67-1.5-1.5-1.5-1.5.67-1.5 1.5.67 1.5 1.5 1.5zM20 3H4c-.55 0-1 .45-1 1v6c0 .55.45 1 1 1h16c.55 0 1-.45 1-1V4c0-.55-.45-1-1-1zm-1 6H5V5h14v4zM7 8.5c.83 0 1.5-.67 1.5-1.5S7.83 5.5 7 5.5 5.5 6.17 5.5 7 6.17 8.5 7 8.5z"></path></svg>
                <span>Bought Coins</span>
            </a>
        </li>
        <li class="menuItem">
            <a href="javascript:void(0)" [class.selected]="accountsettings" (click)="accountsettings = !accountsettings">
                <svg xmlns="http://www.w3.org/2000/svg" class="side-menu__icon" viewBox="0 0 24 24"><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M10.9 19.91c.36.05.72.09 1.1.09 2.18 0 4.16-.88 5.61-2.3L14.89 13l-3.99 6.91zm-1.04-.21l2.71-4.7H4.59c.93 2.28 2.87 4.03 5.27 4.7zM8.54 12L5.7 7.09C4.64 8.45 4 10.15 4 12c0 .69.1 1.36.26 2h5.43l-1.15-2zm9.76 4.91C19.36 15.55 20 13.85 20 12c0-.69-.1-1.36-.26-2h-5.43l3.99 6.91zM13.73 9h5.68c-.93-2.28-2.88-4.04-5.28-4.7L11.42 9h2.31zm-3.46 0l2.83-4.92C12.74 4.03 12.37 4 12 4c-2.18 0-4.16.88-5.6 2.3L9.12 11l1.15-2z" opacity=".3"></path><path d="M12 22c5.52 0 10-4.48 10-10 0-4.75-3.31-8.72-7.75-9.74l-.08-.04-.01.02C13.46 2.09 12.74 2 12 2 6.48 2 2 6.48 2 12s4.48 10 10 10zm0-2c-.38 0-.74-.04-1.1-.09L14.89 13l2.72 4.7C16.16 19.12 14.18 20 12 20zm8-8c0 1.85-.64 3.55-1.7 4.91l-4-6.91h5.43c.17.64.27 1.31.27 2zm-.59-3h-7.99l2.71-4.7c2.4.66 4.35 2.42 5.28 4.7zM12 4c.37 0 .74.03 1.1.08L10.27 9l-1.15 2L6.4 6.3C7.84 4.88 9.82 4 12 4zm-8 8c0-1.85.64-3.55 1.7-4.91L8.54 12l1.15 2H4.26C4.1 13.36 4 12.69 4 12zm6.27 3h2.3l-2.71 4.7c-2.4-.67-4.35-2.42-5.28-4.7h5.69z"></path></svg>
                <span>Account Settings</span>
                <i class="fe fe-chevron-down"></i>
            </a>
            <ul [class.show]="accountsettings">
                <li>
                    <a routerLinkActive="active" routerLink="/user/profile/edit">
                        <span>Edit Profile</span>
                    </a>
                </li>
                <li>
                    <a routerLinkActive="active" routerLink="/user/profile/bank-info">
                        <span>Bank Infomation</span>
                    </a>
                </li>
                <li>
                    <a routerLinkActive="active" routerLink="/user/profile/change-password">
                        <span>Change Password</span>
                    </a>
                </li>
            </ul>
        </li>

        <li class="menuItem">
            <a routerLink="/user/referrals" routerLinkActive="active">
                <i class="fa fa-user-plus"></i>
                <span>Referrals</span>
            </a>
        </li>
        <li class="menuItem">
            <a href="https://sa.smart-auction.org/donations/donation-form/" target="_blank">
                <i class="fa fa-download"></i>
                <span>Donate to Admin</span>
            </a>
        </li>
        <li class="menuItem upgrade">
            <a href="https://sa.smart-auction.org/upgrade/" target="_blank">
                <i class="fa fa-upload"></i>
                <span>Upgrade</span>
            </a>
        </li>
        <li class="menuItem">
            <a href="javascript:void(0)" (click)="logout()">
                <i class="bx bx-log-out"></i>
                <span>Sign Out</span>
            </a>
        </li>

        <li class="menuItem upgrade">
            <a href="https://sa.smart-auction.org/" target="_blank">
                <i class="fa fa-book"></i>
                <span>Academy</span>
            </a>
        </li>
    </ul>
</aside>
<header #hd>
    <div class="leftSide d-flex">
        <div class="sidebarToggle d-flex align-items-center justify-content-center" (click)="toggleLeftSidebar(hd, ic)">
            <i #ic class="fe fe-align-left"></i>
        </div>
        <!-- <div class="inputCont">
            <input type="text" placeholder="Search for anything...">
            <button class="btn">
                <i class="fas fa-search"></i>
            </button>
        </div> -->
        <a routerLink="/" class="logoContMobile">
            <img src="{{logo}}">
            <img src="{{favicon}}">
        </a>
    </div>
    <div class="rightSide">

        <a href="javascript:void(0)" (click)="toggleFullscreen()">
            <svg xmlns="http://www.w3.org/2000/svg" class="header-icon-svgs" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg>
        </a>
        <div class="cusDropdown">
            <img *ngIf="!auth?.photo" class="imgSelect clickOrigin" (click)="toggleUserDropdwn('user')" src="assets/images/avatar.jpg">
            <img *ngIf="auth?.photo" class="imgSelect clickOrigin" (click)="toggleUserDropdwn('user')" src="{{auth?.photo}}">
            <div class="dropped" [class.show]="userDropped =='user'">
                <div class="userInfo bg-primary d-flex align-items-center">
                    <div class="imgCont">
                        <img *ngIf="!auth?.photo" src="assets/images/avatar.jpg">
                        <img *ngIf="auth?.photo" src="{{auth?.photo}}">
                    </div>
                    <div class="userText">
                        <h6>{{auth?.first_name | titlecase}} {{auth?.last_name | titlecase}}</h6>
                        <span>{{auth?.username | titlecase}}</span>
                    </div>
                </div>
                <div class="twoList">
                    <a routerLink="/user/profile/edit">
                        <i class="bx bx-user-circle"></i>
                        <span>Profile</span>
                    </a>
                    <a href="javascript:void(0)" (click)="logout()">
                        <i class="bx bx-log-out"></i>
                        <span>Sign Out</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- <a href="javascript:void(0)">
            <svg xmlns="http://www.w3.org/2000/svg" class="header-icon-svgs" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
        </a> -->
    </div>
</header>