<input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
<label for="drawer-toggle" id="drawer-toggle-label"></label>
<header class="admin-header">
  <app-admin-header></app-admin-header>
</header>

<nav id="drawer">
  <app-admin-nav-content></app-admin-nav-content>
</nav>

<div id="pageContents">
	<div id="adminWrapper">
		<div class="content">
			<div class="container-fluid">

				<div class="row">
					<div class="col-xl-2 custmDisplay-sidebar">
						<app-testimonial-manager-menu></app-testimonial-manager-menu>
					</div>

					<div class="custmDisplay col-xl-10">
						<div class="row">
							<div class="col-12">
								<div class="page-title-box">
									<div class="page-title-right">
										<ol class="breadcrumb m-0">
											<li class="breadcrumb-item">
												<a routerLink="/{{adminUrl}}">Dashboard</a>
											</li>
											<li class="breadcrumb-item">
												<a routerLink="/{{adminUrl}}/testimonial-manager">Testimonial Manager</a>
											</li>
											<li class="breadcrumb-item active">Add Testimony</li>
										</ol>
									</div>
									<h4 class="page-title">Add Testimony</h4>
								</div>
							</div>
						</div>

						<section class="web-set">
							<form 
								[formGroup]="form" 
								(ngSubmit)="submit()"
							>
								<div class="row">
									<div class="col-xl-6">
										<div class="card mb-4">
											<div class="card-header">
												Testimony
											</div>
											<div class="card-body">
												<div class="form-group">
													<label>Select User</label>
													<select class="form-cotrol custom-select" formControlName="loginID">
														<option disabled>Select User</option>
														<option *ngFor="let user of customers" value="{{user?.login_id}}">
															{{user?.first_name}} {{user?.last_name}}
														</option>
													</select>
													<div *ngIf="loginID.touched && !loginID.valid" class="mt-2 errorMessage alert alert-danger">Select user you are posting for</div>
												</div>
							
								
												<div class="form-group mb-3">
													<label for="testimony">Testimony</label>
													<textarea 
														formControlName="testimony" 
														id="testimony" 
														class="form-control"
														rows="5"
													></textarea>
													<div *ngIf="testimony.touched && !testimony.valid" class="mt-2 errorMessage alert alert-danger">Testimony field is required</div>
												</div>
											</div>
										</div>

										<div class="mt-4 text-center">
											<button *ngIf="!isLoading" 
												type="submit" 
												class="btn btn-primary"
												[disabled]="!form.valid"
											>POST Testimony</button>
											<button 
												*ngIf="isLoading" 
												class="btn btn-primary" 
												type="button" disabled>
												<span class="spinner-border spinner-border-sm" 
												role="status" aria-hidden="true"></span>
												POSTING Testimony...
											</button>
										</div>
									</div>
								</div>
							</form>
						</section>

						<app-admin-footer></app-admin-footer>
					</div>
				</div>		
			</div>
		</div>
	</div>

</div>