<input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
<label for="drawer-toggle" id="drawer-toggle-label"></label>
<header class="admin-header">
  <app-admin-header></app-admin-header>
</header>

<nav id="drawer">
  <app-admin-nav-content></app-admin-nav-content>
</nav>

<div id="pageContents">

	<div id="adminWrapper">
		<div class="content">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<div class="page-title-box">
							<div class="page-title-right">
								<ol class="breadcrumb m-0">
									<li class="breadcrumb-item">
										<a routerLink="/{{adminUrl}}">Dashboard</a>
									</li>
									<li class="breadcrumb-item">
										<a routerLink="/{{adminUrl}}/media-manager">Media Manager</a>
									</li>
									<li class="breadcrumb-item active">Add New File</li>
								</ol>
							</div>
							<h4 class="page-title">Add New File</h4>
						</div>
					</div>
				</div>				
				
				<section class="search-bar">
					<div class="card card-body">
						<h4>Upload New media</h4>
					</div>

					<div class="form-group">
						
						<label for="new_media" class="upload_label">
							<div class="alert alert-danger mt-2" *ngIf="fileUploadError">
								{{fileUploadError}}
							</div>
	
							<div *ngIf="uploadingProgress > 0" class="progress" style="margin-bottom: 10px;">
								<span class="progress-bar progress-bar-striped progress-bar-animated" 
									role="progressbar" 
									aria-valuenow="100" 
									aria-valuemin="0" 
									aria-valuemax="100" 
									style="width: 100%"> 
									Uploading...{{ uploadingProgress }}%
								</span>
							</div>

							Drop Files Here <br> 
							<span class="upload_or">Or</span> <br> 
							<span class="upload_btn">Select Files</span>
						</label>

						<input 
							type="file" 
							id="new_media" 
							class="upload_input"
							(change)="onSelectedFile($event)"
						>
					</div>
				</section>

			</div>
		</div>
	</div>


	<app-admin-footer></app-admin-footer>

</div>