<input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
<label for="drawer-toggle" id="drawer-toggle-label"></label>
<header class="admin-header">
  <app-admin-header></app-admin-header>
</header>

<nav id="drawer">
  <app-admin-nav-content></app-admin-nav-content>
</nav>

<div id="pageContents">

	<div id="adminWrapper">
		<div class="content">
			<div class="container-fluid">

				<div class="row">
					<div class="col-12">
							<div class="page-title-box">
									<div class="page-title-right">
											<ol class="breadcrumb m-0">
													<li class="breadcrumb-item"><a href="/">Dashboard</a></li>
													<li class="breadcrumb-item active">Users Details</li>
											</ol>
									</div>
									<h4 class="page-title">Users Details</h4>
							</div>
					</div>
				</div>


				<section class="user-det">
					<div class="row">
						<div class="col-xl-3 col-lg-4">
							<app-user-info-share></app-user-info-share>
						</div>

						<div class="col-xl-9 col-lg-8">
							<div class="card card-body">
								<div class="form-heading">
									<h4>Edit Address</h4>
								</div>

								<form 
									[formGroup]="adminEditAddress" 
									(ngSubmit)="submit()"
								>
									<div class="row">
										<div class="col-xl-6 col-lg-6 col-md-12">
											<div class="form-group">
												<label for="firstName">Full Name</label>
												<input type="text" class="form-control" formControlName="full_name" id="firstName">
											</div>
										</div>
										<div class="col-xl-6 col-lg-6 col-md-12">
											<div class="form-group">
												<label for="phone">Phone Number</label>
												<div class="input-group mb-3">
													<div class="input-group-prepend">
														<span class="input-group-text">+234</span>
													</div>
													<input type="number" class="form-control" formControlName="phone" id="phone">
												</div>
											</div>
										</div>
									</div>
			
								
			
									<div class="row">
										<div class="col-12">
											<div class="form-group">
												<label for="address">Address</label>
												<input type="text" class="form-control" formControlName="street_addr" id="address" value="12 Olawaye street, anifowose, ikeja">
											</div>
										</div>
									</div>
			
									<div class="row">
										<div class="col-12">
											<div class="form-group">
												<label for="city">City</label>
												<input type="text" class="form-control" formControlName="city" id="city">
											</div>
										</div>
									</div>
			
									<div class="row">
										<div class="col-xl-6 col-lg-6 col-md-12">
											<div class="form-group">
												<label for="add-info">State</label>
												<select name="cars" class="custom-select" formControlName="state">
													<option hidden>Select State</option>
													<option value="Abia">Abia</option>
													<option value="Adamawa">Adamawa</option>
													<option value="Akwa Ibom">Akwa Ibom</option>
													<option value="Anambra">Anambra</option>
													<option value="Bauchi">Bauchi</option>
													<option value="Bayelsa">Bayelsa</option>
													<option value="Benue">Benue</option>
													<option value="Borno">Borno</option>
													<option value="Cross River">Cross River</option>
													<option value="Delta">Delta</option>
													<option value="Ebonyi">Ebonyi</option>
													<option value="Edo">Edo</option>
													<option value="Ekiti">Ekiti</option>
													<option value="Enugu">Enugu</option>
													<option value="Federal Capital Territory">Federal Capital Territory</option>
													<option value="Gombe">Gombe</option>
													<option value="Imo">Imo</option>
													<option value="Jigawa">Jigawa</option>
													<option value="Kaduna">Kaduna</option>
													<option value="Kano">Kano</option>
													<option value="Kastina">Kastina</option>
													<option value="Kebbi">Kebbi</option>
													<option value="Kogi">Kogi</option>
													<option value="Kwara">Kwara</option>
													<option value="Lagos" selected>Lagos</option>
													<option value="Nasarawa">Nasarawa</option>
													<option value="Niger">Niger</option>
													<option value="Ogun">Ogun</option>
													<option value="Ondo">Ondo</option>
													<option value="Osun">Osun</option>
													<option value="Oyo">Oyo</option>
													<option value="Plateau">Plateau</option>
													<option value="Rivers">Rivers</option>
													<option value="Sokoto">Sokoto</option>
													<option value="Taraba">Taraba</option>
													<option value="Yobe">Yobe</option>
													<option value="Zamfara">Zamfara</option>
												</select>
											</div>
										</div>
			
										<div class="col-xl-6 col-lg-6 col-md-12">
											<div class="form-group">
												<label for="add-info">Country</label>
												<select name="cars" class="custom-select" formControlName="country">
													<option hidden>Select State</option>
													<option value="Abia">Abia</option>
													<option value="Adamawa">Adamawa</option>
													<option value="Akwa Ibom">Akwa Ibom</option>
													<option value="Anambra">Anambra</option>
													<option value="Bauchi">Bauchi</option>
													<option value="Bayelsa">Bayelsa</option>
													<option value="Benue">Benue</option>
													<option value="Borno">Borno</option>
													<option value="Cross River">Cross River</option>
													<option value="Delta">Delta</option>
													<option value="Ebonyi">Ebonyi</option>
													<option value="Edo">Edo</option>
													<option value="Ekiti">Ekiti</option>
													<option value="Enugu">Enugu</option>
													<option value="Federal Capital Territory">Federal Capital Territory</option>
													<option value="Gombe">Gombe</option>
													<option value="Imo">Imo</option>
													<option value="Jigawa">Jigawa</option>
													<option value="Kaduna">Kaduna</option>
													<option value="Kano">Kano</option>
													<option value="Kastina">Kastina</option>
													<option value="Kebbi">Kebbi</option>
													<option value="Kogi">Kogi</option>
													<option value="Kwara">Kwara</option>
													<option value="Lagos">Lagos</option>
													<option value="Nasarawa">Nasarawa</option>
													<option value="Niger">Niger</option>
													<option value="Ogun">Ogun</option>
													<option value="Ondo">Ondo</option>
													<option value="Osun">Osun</option>
													<option value="Oyo">Oyo</option>
													<option value="Plateau">Plateau</option>
													<option value="Rivers">Rivers</option>
													<option value="Sokoto">Sokoto</option>
													<option value="Taraba">Taraba</option>
													<option value="Yobe">Yobe</option>
													<option value="Zamfara">Zamfara</option>
												</select>
											</div>
										</div>
									</div>
			
									<div class="mt-3">
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="defaultAdd" name="example1">
											<label class="custom-control-label" for="defaultAdd">Set as Default Address</label>
										</div>
									</div>
			
									<div class="mt-4">
										<button type="submit" class="btn btn-primary btn-block">UPDATE</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>

			</div>
		</div>
	</div>


	<app-admin-footer></app-admin-footer>

</div>