<input type="checkbox" id="drawer-toggle" name="drawer-toggle" />
<label for="drawer-toggle" id="drawer-toggle-label"></label>
<header class="admin-header">
    <app-admin-header></app-admin-header>
</header>

<nav id="drawer">
    <app-admin-nav-content></app-admin-nav-content>
</nav>

<div id="pageContents">

    <div id="adminWrapper">
        <div class="content">
            <div class="container-fluid">


                <div class="row">
                    <div class="col-xl-2 custmDisplay-sidebar">
                        <app-content-manager-menu></app-content-manager-menu>
                    </div>

                    <div class="col-xl-10 custmDisplay">
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item">
                                                <a routerLink="/{{adminUrl}}">Dashboard</a>
                                            </li>
                                            <li class="breadcrumb-item">
                                                <a routerLink="/{{adminUrl}}/content-manager">
													Content Manager
												</a>
                                            </li>
                                            <li class="breadcrumb-item active">Home Banner Management</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Home Banner Management</h4>
                                </div>
                            </div>
                        </div>

                        <section class="web-set">
                            <div class="row">
                                <div class="col-xl-5">
                                    <div class="card">
                                        <div class="card-header">
                                            Edit Slide
                                        </div>
                                        <div class="card-body">
                                            <form [formGroup]="mainSlider" (ngSubmit)="submitMainSlider()">
                                                <div class="form-group mb-3">
                                                    <label for="title">Title</label>
                                                    <input type="text" formControlName="title" id="title" class="form-control">
                                                </div>

                                                <div class="form-group mb-3">
                                                    <label for="url">Link</label>
                                                    <input type="url" formControlName="url" id="url" class="form-control">
                                                </div>

                                                <div class="form-group mb-3">
                                                    <div *ngIf="uploadSLideError" class="alert alert-danger mt-2">
                                                        {{uploadSLideError}}
                                                    </div>
                                                    <div *ngIf="addSLideProgress > 0" class="progress" style="margin-bottom: 10px;">
                                                        <span class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"> 
															Uploading...{{ addSLideProgress }}%
														</span>
                                                    </div>

                                                    <label for="banner">
														Banner<span class="text-danger">* </span> 
														<!-- <small class="text-danger">
															Best banner size: 1920px by 570px
														</small> -->
													</label>
                                                    <input type="text" formControlName="banner" class="form-control" hidden>
                                                    <input type="file" class="form-control" id="banner" (change)="addSlide($event)">
                                                </div>

                                                <div class="form-group mb-3">
                                                    <label for="descr">Description</label>
                                                    <textarea rows="3" class="form-control" id="descr" formControlName="descr"></textarea>
                                                </div>

                                                <div class="form-group mb-3">
                                                    <label for="status">Status</label>
                                                    <select id="status" formControlName="status" class="form-control">
														<option value="Active">Active</option>
														<option value="Inactive">Inactive</option>
													</select>
                                                </div>



                                                <div class="text-center mt-4">
                                                    <button *ngIf="!isUpdating" type="submit" [disabled]="!mainSlider.valid || uploadSLideError" class="btn btn-primary btn-lg">UPDATE SLIDE</button>
                                                    <button *ngIf="isUpdating" class="btn btn-primary btn-lg" type="button" disabled>
														<span class="spinner-border spinner-border-sm" 
														role="status" aria-hidden="true"></span>
														UPDATING SLIDE...
													</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-xl-7">
                                    <div class="card">
                                        <div class="card-header">
                                            Slide Banner
                                        </div>
                                        <div class="card-body">
                                            <div class="list" style="height: 455px; overflow-y: scroll;">
                                                <div class="table-responsive-sm">
                                                    <table class="table table-bordered">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <img [src]="slide && slide.banner" class="img-responsive" width="100%">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                        <app-admin-footer></app-admin-footer>
                    </div>
                </div>
            </div>
        </div>
    </div>




</div>