@import '../../../../theme/colors';

.testimony{
    background: $formControlBd;
    padding: 80px 0px;
}
.testimonial{
    background: #f9fafd;
    padding: 20px 40px 20px 70px;
    margin: 0 10px 60px;
    position: relative;
}
.testimonial:before{
    content: "";
    width: 0;
    height: 0;
    border-bottom: 50px solid $primary;
    border-left: 50px solid #000;
    box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
}
.testimonial .testimonial-title{
    font-size: 15px;
    font-weight: bold;
    color: $secondary;
    margin-bottom: 15px;
}
.testimonial .description{
    font-size: 13px;
    font-style: italic;
    line-height: 20px;
    color: #0b132b;
}
.testimonial .post{
    display: block;
    font-size: 13px;
    font-style: italic;
    font-weight: 700;
    color: $primary;
    margin-top: 10px;
}
.testimonial .pic{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    bottom: -35px;
    right: 23px;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .pic{
    border: 2px solid $primary;
    border-radius: 50%;
}
.owl-theme .owl-controls{
    margin-top: 40px;
}
.owl-theme .owl-controls .owl-buttons div{
    background: #3646b5;
    border-radius: 0;
    opacity: 1;
    padding: 5px 10px;
}
.owl-prev:before,
.owl-next:before{
    content: "\f053";
    font-family: "Font Awesome 5 Free"; font-weight: 900;
    color: #fff;
}
.owl-next:before{
    content: "\f054";
}
@media only screen and (max-width: 767px){
    .owl-theme .owl-controls{ margin-top: 20px; }
}
@media only screen and (max-width: 480px){
    .testimonial{
        margin: 0 0px 60px 0px;
        text-align: center;
        padding: 20px 30px 20px 40px;
    }
}
@media only screen and (max-width: 479px){
    .testimonial{
        padding: 20px 25px 20px 25px;
    }
}
@media only screen and (max-width: 600px){
    .testimonial .d-flex{
        display: block !important;
    }
    .testimonial .testimonial-title{
        margin-bottom: 5px;
        text-align: right !important;
    }
    .testimonial .test-date{
        text-align: right;
        font-size: 12px;
        margin-bottom: 10px;
    }
    .testimonial{
        padding: 10px 15px 20px 5px;
    }
    .testimony{
        padding: 40px 0px 80px 0px;
    }

}