@import "../../../../../theme/user-card.scss";

.user-det .about-user h3{
    font-weight: 650; 
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 15px;
    color: #aaa;
}
.user-det h4{
    text-transform: uppercase;
}
.user-det p{
    color: #555;
    font-weight: 500;
}

::ng-deep .nav-link {
    display: block;
    padding: .2rem .5rem;
    font-size: 18px;
    color: $primary;
}

::ng-deep .nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff !important;
    background-color: $primary;
    margin-bottom: 20px;
}
::ng-deep .nav-pills .nav-link{
    border: 1px solid $primary;
    margin-left: 20px;
}

.user-det table tr td a{
    color: #555;
}


select.sortby:focus{
    border: none;
    outline: none;
}
.each-product{
    position: relative;
    overflow:hidden;
    margin-top: 30px;
}
.each-product .pro-detail h4{
    font-size: 18px;
    margin: 20px 0px;
}
.each-product .pro-detail .new-price{
    color: $primary;
    font-weight: bold;
    font-size: 18px;
}
.each-product .pro-detail .del-price{
    color: #aaa;
    font-weight: bold;
}
.each-product .pro-detail .discount{
    background: $primary;
    padding: 3px 5px;
    margin-left: 10px;
    color: #fff;
    border-radius: 3px;
}
.each-product .pro-detail .instock{
    text-align: center;
    color: #aaa;
    font-size: 15px;
    font-weight: 550;
    margin-top: 20px;
}
.each-product .manage-option{
    position: absolute;
    top: 12px;
    right: 7px;
    -webkit-transform:translateX(100%);
    transform:translateX(100%);
    -webkit-transition:all .3s ease 0s;
    transition:all .3s ease 0s;
    visibility:hidden;
    z-index:3;
    opacity:0;
}
.each-product:hover .manage-option{
    opacity:1;
    visibility:visible;
    -webkit-transform:translateX(0);
    transform:translateX(0)
}
.each-product .manage-option a.product-edit{
    background: #1abc9c;
    padding: 4px 12px;
    color: #fff !important;
    border-radius: 3px;
}
.each-product .manage-option a.product-delet{
    background: $primary;
    padding: 4px 12px;
    color: #fff !important;
    border-radius: 3px;
    margin-left: 15px;
}
.each-product .manage-option a.product-view{
    background: rgb(123, 123, 190);
    padding: 4px 12px;
    color: #fff !important;
    border-radius: 3px;
    margin-right: 15px;
}
dl, ol, ul{
    margin-bottom: 0px;
}
.referrals::ng-deep .btn-link{
    color: #000 !important;
}
.referrals::ng-deep .btn-link:hover, .referrals::ng-deep .btn-link:focus{
    text-decoration: none;
}

.grid-icon{
    width: 60px; 
    height: 60px; 
    border-radius: 50%; 
    text-align: center; 
    font-size: 23px; 
    padding-top: 15px; 
}
.icon-col-1{
    background:#d3f1f7; 
    color: #4fc6e1; 
    border: 2px solid #4fc6e1;
}
.icon-col-2{
    background:#e9d5f0; 
    color: #7e57c2; 
    border: 2px solid #7e57c2;
}
.icon-col-3{
    background:#fdedd2; 
    color: #f7b84b; 
    border: 2px solid #f7b84b;
}
.card-custm{
    background: #f2f2f2 !important;
}
thead{
    border-top: 1px solid #ccc;
}