<input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
<label for="drawer-toggle" id="drawer-toggle-label"></label>
<header class="admin-header">
  <app-admin-header></app-admin-header>
</header>

<nav id="drawer">
  <app-admin-nav-content></app-admin-nav-content>
</nav>

<div id="pageContents">
	<div id="adminWrapper">
		<div class="content">
			<div class="container-fluid">

				<div class="row">
					<div class="col-xl-2 custmDisplay-sidebar">
						<app-testimonial-manager-menu></app-testimonial-manager-menu>
					</div>

					<div class="custmDisplay col-xl-10">
						<div class="row">
							<div class="col-12">
								<div class="page-title-box">
									<div class="page-title-right">
										<ol class="breadcrumb m-0">
											<li class="breadcrumb-item">
												<a routerLink="/{{adminUrl}}">Dashboard</a>
											</li>
											<li class="breadcrumb-item active">Testimonial Manager</li>
										</ol>
									</div>
									<h4 class="page-title">Testimonial Manager</h4>
								</div>
							</div>
						</div>

						<section class="web-set">
							<div class="listWrapper">
								<div class="row">
									<div class="col-xl-12 each-testimony mb-4" *ngFor="let test of testimonies">
										<div class="card card-body p-3">
											<div>
												<div class="media">
													<div *ngIf="test.photo">
														<img src="{{test?.photo}}" alt="{{test?.first_name}} {{test?.last_name}}">
													</div>
													<div *ngIf="!test.photo">
														<img src="assets/images/user/profile-default.png" alt="{{test?.first_name}} {{test?.last_name}}">
													</div>
													<div class="media-body ml-2">
														<h4 class="mb-0"><small>{{test?.first_name}} {{test?.last_name}}</small></h4>
														<div class="date"><i>Post: {{test?.created_at | date}}</i></div>
													</div>
												</div>
												<!-- <div *ngIf="test.photo">
													<img src="{{test?.photo}}">
												</div>
												<div *ngIf="!test.photo">
													<img src="assets/images/user/profile-default.png">
												</div> -->
											</div>
											<div class="details mt-3">
												<div class="test-area">
													<p class="testimony">
														{{test?.testimony}}
													</p>
												</div>
												<div class="d-flex justify-content-between">
													<div *ngIf="test.status">
														<button class="btn btn-success admin-btn-sm btn-sm">Approved</button>
													</div>
													<div *ngIf="!test.status">
														<button class="btn btn-danger admin-btn-sm btn-sm">Pending</button>
													</div>
													<div>
														<a routerLink="/{{adminUrl}}/testimonial-manager/edit/{{ test.test_id }}" class="btn btn-primary btn-edit-test admin-btn-sm btn-sm mr-2"><i class="fa fa-edit"></i></a>
														<button (click)="deleteTestimony(test?.test_id)" class="btn btn-danger admin-btn-sm btn-sm btn-edit-test ml-2"><i class="fa fa-trash"></i></button>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>


								<div class="text-center mt-5">
									<button
										*ngIf="TestCounts > 0 && !isLoadMore"
										(click)="loadMore()"
										[disabled]="TestCounts <= testimonies.length"
										class="btn btn-primary"
									>Load more</button>

									<app-inner-loading 
										*ngIf="isLoadMore"
										[name]="'Loading'"
										[class]="'btn btn-primary'"
									></app-inner-loading>
								</div>
							</div>
						</section>

						<app-admin-footer></app-admin-footer>
					</div>
				</div>		
			</div>
		</div>
	</div>

</div>




<!-- <a routerLink="/{{adminUrl}}/testimonial-manager/edit/{{ test.test_id +'/'+ 
												test.full_name.split(' ').join('-') | lowercase  }}" class="btn btn-primary btn-edit-test btn-sm mr-2"><i class="fa fa-edit"></i></a> -->