@import "../admin-shared/ui/admin-header/bootstrap4.scss";
@import "../../../theme/colors";
.forget-password a {
    font-weight: 600;
    font-size: 18px;
}

.forget-password {
    padding-top: 10px;
}

.listpgWraper {
    height: 100%;
    margin-top: 100px;
}

.useraccount {
    border: 2px solid #fff;
    border-radius: 8px;
    margin-top: 50px;
    background: #fff;
    padding-top: 30px;
}

#wrapper {
    background-size: cover;
    height: 100%;
}

.overlay {
    background: rgba(0, 0, 0, 0.6);
    height: 100%;
    visibility: visible !important;
    opacity: 1 !important;
}

input {
    height: 40px !important;
    font-size: 15px !important;
}

::placeholder {
    font-size: 15px !important;
}

.btn-primary {
    font-size: 17px;
    background: $primary;
    border-color: $primary;
}