/*CONTACT CHAT*/
.chat-section{
    height: 400px;
    margin-bottom: 150px;
    margin-top: -30px;
    font-family: calibri !important;
  }
  .chat-section .card{
    border-radius: 0px
  }
  .chat-section .card-header{
    height: 60px;
    padding: 5px 12px;
  }
  .chat-contact .card-body{
    height: 400px !important;
    overflow-y: auto;
  }
  .chat-msg .card-body{
    height: 290px;
    overflow-y: auto;
    padding: 0px
  }
  .chat-msg .card-body p{
    font-size: 14px;
    width: 80%;
    padding: 5px;
    color: #fff;
    border-radius: 5px;  
    margin: 5px 3px;
    word-spacing: 4px;
    margin: 5px 7px;
  }
  .chat-msg .card-body .recieve .attachment a{
    color: #000 !important
  }
  .chat-msg .card-body .recieve p{
    background: #abcf47;
    float: left;
  }
  .chat-msg .card-body .send p{
    background: #408e92;
    float: right;
  }
  .select-chat .card-body{
    height: 460px
  }
  .select-chat i{
    font-size: 45px;
    margin-top: 120px
  }
  .chat-contact-list .list-group-item {
    padding: 7px 10px;
    border-bottom: 1px solid #ccc !important;
    border-radius: 0px !important;
    border-right: 0px;
    border-left: 0px;
  }
  .chat-contact-list .list-group-item:first-child{
    border-top: 0px !important;
  }
  .chat-contact-list .list-group-item:last-child {
    border-bottom: 0px !important;
  }
  .chat-contact .card-body{
    padding: 0px
  }
  .chat-user-detail img{
    width: 50px;
    height: 50px;
  }
  .chat-user-detail h4, .chat-msg .last-seen h4{
    font-size: 16px;
  }
  .chat-user-detail p span{
    font-size: 9px;
    float: right;
    font-weight: lighter;
    font-style: italic;
  }
  .chat-user-detail p, .chat-msg .last-seen p{
    font-size: 14px
  }
  .chat-contact .media .media-body, .chat-msg .media .media-body{
    margin-top: 5px
  }
  .chat-msg .last-seen img{
    width: 50px;
    height: 50px;
  }
  .chat-msg .card-footer{
    padding: 0px 7px;
    background: #fff
  }
  .chat-msg .card-footer textarea{
    border: none;
    border-bottom: 1px solid #ddd;
    border-radius: 0px;
    resize: none;
    font-size: 13px;
    padding: 0px !important;
    height: 63px;
  }
  @media only screen and (max-width: 767px) {
    .chat-custmDisplay{
      display: none;
    }
    .chat-section{
      margin-top: 7px;
    }
  }
  /*CHAT STYLE*/



.customModalHead{
  background: #000;
  padding: 5px 10px;
}
.customModalHead h4{
  color: #fff;
  font-size: 18px;
}
.customModalHead button{
  color: #fff;
}