<input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
<label for="drawer-toggle" id="drawer-toggle-label"></label>
<header class="admin-header">
  <app-admin-header></app-admin-header>
</header>

<nav id="drawer">
  <app-admin-nav-content></app-admin-nav-content>
</nav>

<div id="pageContents">
	<div id="adminWrapper">
		<div class="content">
			<div class="container-fluid">

				<div class="row">
					<div class="col-xl-2 custmDisplay-sidebar">
						<app-activity-manager-menu></app-activity-manager-menu>
					</div>

					<div class="custmDisplay col-xl-10">
						<div class="row">
							<div class="col-12">
								<div class="page-title-box">
									<div class="page-title-right">
										<ol class="breadcrumb m-0">
											<li class="breadcrumb-item">
												<a routerLink="/{{adminUrl}}">Dashboard</a>
											</li>
											<li class="breadcrumb-item">
												<a routerLink="/{{adminUrl}}/testimonial-manager">All Manager</a>
											</li>
										</ol>
									</div>
									<h4 class="page-title">All Manager</h4>
								</div>
							</div>
						</div>

						<section class="web-set">
							<div class="all-activity">
								<div class="row">
									<div class="col-lg-6 mb-2 mt-2" *ngFor="let act of activities">
										<div class="each-activity">
											<div class="card card-body p-2">
												<img src="{{act?.act_photo}}">

												<h3>{{act?.act_title}}</h3>

												<div class="wysiwyg-para" innerHTML="{{act?.act_content}}"></div>

												<div class="d-flex justify-content-between">
													<div>
														<i><b>Posted On:</b> {{act?.created_at | date}}</i>
													</div>
													<div class="text-right">
														<a routerLink="/{{adminUrl}}/activity-manager/edit/{{ act?.act_id }}" class="btn btn-primary btn-edit-test btn-sm mr-2"><i class="fa fa-edit"></i></a>
														<button (click)="deleteActivity(act?.act_id)" class="btn btn-danger btn-sm btn-edit-test ml-2"><i class="fa fa-trash"></i></button>
													</div>
												</div>
											</div>
										</div>
									</div>

								</div>


								<div class="mt-5 mb-5">
									<ul class="pagination justify-content-center">
										<li class="page-item"><a class="page-link" href="javascript:void(0);">Previous</a></li>
										<li class="page-item active"><a class="page-link" href="javascript:void(0);">1</a></li>
										<li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
										<li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
										<li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
										<li class="page-item"><a class="page-link" href="javascript:void(0);">Next</a></li>
									</ul>
								</div>
							</div>
						</section>

						<app-admin-footer></app-admin-footer>
					</div>
				</div>		
			</div>
		</div>
	</div>

</div>