.btn-edit-test{
    border-radius: 3px !important;
    padding: 5px 12px !important;
    color: #fff !important;
}
.each-activity .btn-primary{
    background: #009966 !important;
    border-color: #009966 !important;
}
.each-activity .btn-primary:hover{
    color: #fff !important;
}
.all-activity h3{
    font-size: 22px;
    text-align: center;
    margin: 20px 0px 10px 0px;
    text-transform: capitalize;
    font-weight: 440;
}
.all-activity .wysiwyg-para{
    line-height: 20px;
    word-spacing: 5px;
    margin-bottom: 20px;
}