<input type="checkbox" id="drawer-toggle" name="drawer-toggle" />
<label for="drawer-toggle" id="drawer-toggle-label"></label>
<header class="admin-header">
    <app-admin-header></app-admin-header>
</header>

<nav id="drawer">
    <app-admin-nav-content></app-admin-nav-content>
</nav>

<div id="pageContents">

    <div id="adminWrapper">
        <div class="content">
            <div class="container-fluid">

                <div class="row">
                    <div class="col-xl-2 custmDisplay-sidebar">
                        <app-content-manager-menu></app-content-manager-menu>
                    </div>

                    <div class="col-xl-10 custmDisplay">
                        <div class="row">
                            <div class="col-12">
                                <div class="page-title-box">
                                    <div class="page-title-right">
                                        <ol class="breadcrumb m-0">
                                            <li class="breadcrumb-item">
                                                <a routerLink="/{{adminUrl}}">Dashboard</a>
                                            </li>
                                            <li class="breadcrumb-item">
                                                <a routerLink="/{{adminUrl}}/content-manager">
													Content Manager
												</a>
                                            </li>
                                            <li class="breadcrumb-item active">Home Banner Management</li>
                                        </ol>
                                    </div>
                                    <h4 class="page-title">Home Banner Management</h4>
                                </div>
                            </div>
                        </div>

                        <section class="web-set">
                            <div class="row">
                                <div class="col-xl-3"></div>
                                <div class="col-xl-6">
                                    <div class="card">
                                        <div class="card-header">
                                            Home Banners
                                        </div>
                                        <div class="card-body">
                                            <div class="list" style="height: 455px; overflow-y: scroll;">
                                                <div class="table-responsive-sm">
                                                    <table class="table table-bordered">
                                                        <tbody>
                                                            <tr *ngFor="let slide of sliders">
                                                                <td>
                                                                    <img [src]="slide.banner" class="img-responsive" width="100%">
                                                                    <br>
                                                                    <span *ngIf="slide.status === 1" class="text-success pr-lg-5">
																		Active
																	</span>
                                                                    <span *ngIf="slide.status !== 1" class="text-danger pr-lg-5">
																		Inactive
																	</span>
                                                                    <span style="cursor: pointer;" class="text-success mr-3" (click)="edit(slide.id)">
																		<i class="fa fa-pencil"></i> Edit
																	</span>
                                                                    <span style="cursor: pointer;" (click)="delete(slide.id)" class="text-danger mr-3">
																		<i class="fa fa-trash"></i> Delete
																	</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <p *ngIf="sliders && sliders.length < 1" class="m-5 text-muted text-center">
                                                        No slide
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!--SIDE-LEFT BANNER IS USE FOR ABOUT US BANNER -->
                            <form [formGroup]="form" (ngSubmit)="submit()">
                                <div class="row mt-5">

                                    <div class="col-xl-6">
                                        <div class="card">
                                            <div class="card-header">
                                                About Us
                                            </div>
                                            <div class="card-body">
                                                <div class="mb-3">
                                                    <img [src]="banners && banners.slide_left" style="max-width: 120px; max-height: 120px;">
                                                </div>
                                                <div class="form-group mb-3">
                                                    <div *ngIf="uploadErr && uploadRole === 'slide_left'" class="alert alert-danger mt-2">
                                                        {{uploadErr}}
                                                    </div>
                                                    <div *ngIf="uploadProgress > 0 && uploadRole === 'slide_left'" class="progress" style="margin-bottom: 10px;">
                                                        <span class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"> 
															Uploading...{{ uploadProgress }}%
														</span>
                                                    </div>

                                                    <label for="leftBanner">
														Banner
														<span class="text-danger">* </span> 
														<small class="text-danger">
															Best banner size: Min. of 800px by 804px and Max. 300px by 301px
														</small>
													</label>
                                                    <input type="tex" formControlName="slide_left" id="leftBanner" class="form-control" hidden>
                                                    <input type="file" id="leftBanner" class="form-control" (change)="addLeftBanner($event, 'slide_left')">
                                                </div>

                                                <div class="form-group">
                                                    <input type="text" formControlName="about_title" class="form-control" placeholder="Title">
                                                </div>

                                                <div class="form-group">
                                                    <input type="text" formControlName="about_sub_title" class="form-control" placeholder="Sub-title">
                                                </div>

                                                <div class="form-group">
                                                    <input type="text" formControlName="slide_left_link" class="form-control" placeholder="Link Url">
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="col-xl-6">
                                        <div class="card card-body">
                                            <div class="form-group">
                                                <angular-editor id="editor1" formControlName="about_content" [config]="editorConfig" placeholder="Contents"></angular-editor>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                <div class="text-center mt-4">
                                    <button *ngIf="!isUpdaing" type="submit" [disabled]="!form.valid || isBusy" class="btn btn-primary btn-lg">UPDATE BANNER</button>
                                    <button *ngIf="isUpdaing" class="btn btn-primary btn-lg" type="button" disabled>
										<span class="spinner-border spinner-border-sm" 
										role="status" aria-hidden="true"></span>
										UPDATING BANNER...
									</button>
                                </div>
                            </form>
                        </section>

                        <app-admin-footer></app-admin-footer>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>