@import "../../../../../theme/colors";


.mobile-menu a.navigation:hover{
	background: transparent;
}
.mobile-menu .user-sidedrawer-pro{
	border-bottom: 1px solid #ccc;
	padding: 20px 15px;
}
.mobile-menu .user-sidedrawer-pro .media-body{
	margin-top: 10px;
}
.mobile-menu .user-sidedrawer-pro h4{
	font-size: 20px;
	color: #000;
	font-weight: 550;
}
.mobile-menu .user-sidedrawer-pro p{
	margin-bottom: 0px;
	font-size: 16px;
}
.mobile-menu .user-sidedrawer-pro p span{
	color: $primary !important;
	font-weight: 550;
}
.mobile-menu .user-sidedrawer-pro img{
	width: 70px;
}
.mobile-menu .list-group a{
	font-size: 14px;
	color: $secondary !important;
}
.mobile-menu .list-group a i{
	color: $primary !important;
	margin-right: 4px;
}
.mobile-menu .menu-heading{
	background: #eee;
	padding: 4px 15px;
	font-size: 18px;
	color: #555 !important;
}
.mobile-menu .list-group-item{
	padding: 12px 15px !important;
	border: none !important;
}
.dropdown-click .list-group-item{
	cursor: pointer;
}
.dropdownMenu .list-group-item{
	background: #eee !important;
	border-radius: 0px !important;
	padding: 12px 15px 12px 40px !important;
}

.dropdownMenu .list-group-item:hover{
	background: #e8e8e8 !important;
}

.dropdownMenu .isActive{
	background: #CCC !important;
	color: #fff !important;
}


.logout {
	cursor: pointer;
}