<input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
<label for="drawer-toggle" id="drawer-toggle-label"></label>
<header class="admin-header">
  <app-admin-header></app-admin-header>
</header>

<nav id="drawer">
  <app-admin-nav-content></app-admin-nav-content>
</nav>

<div id="pageContents">
	<div id="adminWrapper">
		<div class="content">
			<div class="container-fluid">

				<div class="row">
					<div class="col-xl-2 custmDisplay-sidebar">
						<app-testimonial-manager-menu></app-testimonial-manager-menu>
					</div>

					<div class="custmDisplay col-xl-10">
						<div class="row">
							<div class="col-12">
								<div class="page-title-box">
									<div class="page-title-right">
										<ol class="breadcrumb m-0">
											<li class="breadcrumb-item">
												<a routerLink="/{{adminUrl}}">Dashboard</a>
											</li>
											<li class="breadcrumb-item">
												<a routerLink="/{{adminUrl}}/testimonial-manager">Testimonial Manager</a>
											</li>
											<li class="breadcrumb-item active">Edit Testimony</li>
										</ol>
									</div>
									<h4 class="page-title">Edit Testimony</h4>
								</div>
							</div>
						</div>

						<section class="web-set">
							<form 
								[formGroup]="editTestForm" 
								(ngSubmit)="submit()"
							>
								<div class="row">
									<div class="col-xl-6">
										<input 
											name="testID"
											formControlName="testID"
											id="testID"
											hidden
										>
										<div class="card mb-4">
											<div class="card-header">
												Details
											</div>
											<div class="card-body">
												<div class="form-group">
													<select class="form-control" formControlName="status">
														<option value="0">Pending</option>
														<option value="1">Active</option>
													</select>
												</div>
								
												<div class="form-group mb-3">
													<label for="testimony">Testimony</label>
													<textarea 
														formControlName="testimony" 
														id="testimony" 
														class="form-control"
														rows="5"
													></textarea>
												</div>
											</div>
										</div>

										<div class="text-center">
											<button class="btn btn-primary">UPDATE</button>
										</div>
									</div>

									<!-- <div class="col-xl-6">
										<div class="card">
											<div class="card-header">
												Add Image
											</div>
											<div class="card-body">
												<img src="{{testimonialData?.test_photo}}">
												<div class="form-group mb-3">
													<div *ngIf="uploadErr && uploadRole === 'test_photo'" 
														class="alert alert-danger mt-2">
														{{uploadErr}}
													</div>
													<div *ngIf="uploadProgress > 0 && uploadRole === 'test_photo'" class="progress" style="margin-bottom: 10px;">
														<span class="progress-bar progress-bar-striped progress-bar-animated" 
															role="progressbar" 
															aria-valuenow="100" 
															aria-valuemin="0" 
															aria-valuemax="100" 
															style="width: 100%"> 
															Uploading...{{ uploadProgress }}%
														</span>
													</div>

													<label for="userTestImage">
														Testimonial Image
														<span class="text-danger">* </span> 
														<small class="text-danger">
															Best image size: 200px by 200px
														</small>
													</label>
													<input 
														type="tex" 
														formControlName="test_photo" 
														id="userTestImage" 
														class="form-control"
														hidden
													>
													<input 
														type="file" 
														id="userTestImage" 
														class="form-control"
														(change)="addUserTestImage($event, 'test_photo')"
													>
												</div>
											</div>
										</div>

									</div> -->
								</div>
							</form>
						</section>

						<app-admin-footer></app-admin-footer>
					</div>
				</div>		
			</div>
		</div>
	</div>

</div>