<input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
<label for="drawer-toggle" id="drawer-toggle-label"></label>
<header class="admin-header">
  <app-admin-header></app-admin-header>
</header>

<nav id="drawer">
  <app-admin-nav-content></app-admin-nav-content>
</nav>

<div id="pageContents">

  <div id="adminWrapper">
    <div class="content">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-2 custmDisplay-sidebar">
            <app-admin-manager-menu></app-admin-manager-menu>
          </div>


          <!-- <div class="custmDisplay col-xl-10"> -->
          <div class="custmDisplay col-xl-10">
			<div class="row">
				<div class="col-12">
					<div class="page-title-box">
						<div class="page-title-right">
							<ol class="breadcrumb m-0">
								<li class="breadcrumb-item">
									<a routerLink="/{{adminUrl}}">Dashboard</a>
								</li>
								<li class="breadcrumb-item active">
									Change Password
								</li>
							</ol>
						</div>
						<h4 class="page-title">Change Password</h4>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-5">
					<section class="web-set">
						<form [formGroup]="form" (ngSubmit)="submit()">
							<div class="card">
								<div class="card-header">
									Change Password
								</div>
								<div class="card-body">
									<div *ngIf="updateError" class="alert alert-danger">
										{{updateError}}
									</div>
									<div class="form-group mb-3">
										<label for="oldPassword">Old Password <span class="text-danger">*</span></label>
										<input 
											type="password"
											formControlName="oldPassword" 
											id="oldPassword" 
											class="form-control" 
										>
									</div>
			
									<div class="form-group mb-3">
										<label for="password">New Password <span class="text-danger">*</span></label>
										<input 
											type="password" 
											formControlName="password" 
											id="password" 
											class="form-control"
										>
									</div>
			
									<div class="form-group mb-3">
										<label for="confirmPass">Retype New Password <span class="text-danger">*</span></label>
										<input 
											type="password" 
											formControlName="confirmPass" 
											id="confirmPass" 
											class="form-control"
										>
									</div>
			
									<div class="text-center mt-4">
										<button *ngIf="!isUpdating" 
											type="submit" 
											[disabled]="!form.valid"
											class="btn btn-primary btn-lg"
										>Change Password</button>
										<button *ngIf="isUpdating"
											class="btn btn-primary btn-lg" 
											type="button" disabled>
											<span class="spinner-border spinner-border-sm" 
											role="status" aria-hidden="true"></span>
											Updating...
										</button>
									</div>
								</div>
							</div>
						</form>
					</section>
				</div>
			</div>
			
			<app-admin-footer></app-admin-footer>
          </div>
        </div>        

      </div>
    </div>
  </div>
  
</div>