<input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
<label for="drawer-toggle" id="drawer-toggle-label"></label>
<header class="admin-header">
  <app-admin-header></app-admin-header>
</header>

<nav id="drawer">
  <app-admin-nav-content></app-admin-nav-content>
</nav>

<div id="pageContents">
	<div id="adminWrapper">
		<div class="content">
			<div class="container-fluid">

				<div class="row">
					<div class="col-xl-2 custmDisplay-sidebar">
						<app-product-manager-menu></app-product-manager-menu>
					</div>	


					<div class="col-xl-10 custmDisplay">
						<div class="row">
							<div class="col-12">
								<div class="page-title-box">
									<div class="page-title-right">
										<ol class="breadcrumb m-0">
											<li class="breadcrumb-item">
												<a routerLink="/{{adminUrl}}">
													Dashboard
												</a>
											</li>
											<li class="breadcrumb-item active">
												Product Manager
											</li>
										</ol>
									</div>
									<h4 class="page-title">Product Manager</h4>
								</div>
							</div>
						</div>

						<section class="search-bar">
							<div class="card card-body">
								<div class="row">
									<div class="col-xl-5">
										<p *ngIf="categoryTitle" style="font-size: 20px;">
											<b>{{productCounts}}</b> {{categoryTitle}}
										</p>
										<p *ngIf="!categoryTitle" style="font-size: 20px;">
											<b>{{productCounts}}</b> All Products
										</p>
									</div>
		
									<div class="col-xl-7">
										<div class="text-right">
											<a 
												routerLink="/{{adminUrl}}/product-manager/add" 
												class="btn btn-primary"
											><i class="fa fa-plus mr-2"></i> Add New</a>
										</div>
									</div>
								</div>
							</div>
						</section>
		
						<section id="product-list">
							<div class="row">
								<div 
									*ngFor="let product of products" 
									class="col-xl-3 col-lg-4 col-md-4 col-sm-6">
									<div class="each-product">
										<div class="card card-body">
											<!-- defaultImage="assets/images/placeholder.png"  -->
											<img 
												defaultImage="{{ product && product.featured_img }}" 
												lazyLoad="{{ product && product.featured_img }}"
												alt="{{ product && product.name }}" 
											>
											<div class="pro-detail">
												<h4>{{product && product.name | summary: 20}}</h4>
												<div class="d-flex justify-content-between">
													<div innerHTML="{{product && product.sales_price | currency: currencyObj.symbol: 'symbol':'1.0' }}" class="new-price"></div>
													<div class="old-price">
														<span *ngIf="product && product.discount > 0" class="del-price">
															<del innerHTML="{{product && product.regular_price | currency: currencyObj.symbol: 'symbol':'1.0' }}"></del>
														</span>
														<span *ngIf="product && product.discount > 0" class="discount">
															-{{product && product.discount}}%
														</span>
													</div>
												</div>
												<!-- <div class="instock">Stocks: 98 pcs</div> -->
											</div>
											<div class="manage-option">
												<a 
													target="_blank"
													href="/item/{{cleanUrl(product && product.name)}}-{{product && product.pid}}" 
													class="product-view"
												><i class="fa fa-eye"></i></a>
												
												<a 
													routerLink="/{{adminUrl}}/product-manager/edit/{{cleanUrl(product && product.name)}}-{{product && product.pid}}" 
													class="product-edit"
												><i class="fa fa-pencil"></i></a>

												<a 
													(click)="deleteItem(product && product.pid)" 
													class="product-delet"
												><i class="fa fa-trash"></i></a>
											</div>
										</div>
									</div>
								</div>		
							</div>
		
							<div class="text-center mt-5">
								<p *ngIf="productCounts < 1" class="text-muted">
									Oops! No product added yet
								</p>
								<button
									*ngIf="productCounts > 0"
									(click)="loadMore()"
									[disabled]="productCounts <= products.length"
									class="btn btn-primary btn-lg"
								>Load more</button>
							</div>
						</section>

						<app-admin-footer></app-admin-footer>
					</div>
				</div>
				
				
				

			</div>
		</div>
	</div>

</div>