@import "../../../../theme/colors";
.dashboardParent {
    padding: 60px 80px 50px;
}

.timerCont,
.helpGridItem {
    background: #f5f5f5;
    padding: 20px;
}

.helpGridItem {
    margin-bottom: 20px;
    background: #f5f5f5;
    border-top: 4px solid $primary;
}

.tableCont {
    overflow-x: auto;
}

.notificationCont {
    padding: 20px;
    margin-bottom: 20px;
    overflow: auto;
    border-radius: 5px;
    border: 1px solid $primary;
}

.notificationCont p {
    height: 59px;
    overflow-y: hidden;
    text-overflow: ellipsis;
    text-align: justify;
}

.notificationCont .dateCont span {
    color: #6b6b6b;
}

.notificationCont .dateCont .postBtn {
    margin-left: 10px;
}

.bgSuccess {
    background: rgba(13, 141, 13, 0.842);
    color: #fff !important;
}

.postBtn {
    background: $primary;
    border-radius: 5px;
    color: #fff;
    border: 1px solid $primary;
    padding: 10px;
    transition: 0.3s ease !important;
}

.postBtn:hover {
    background: #fff;
    color: $primary;
}

.gridItem {
    background: #f5f5f5;
    color: #000;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    margin-bottom: 20px;
}

.iconCont {
    display: flex;
    height: 90px;
    width: 90px;
    justify-content: center;
    align-items: center;
    align-content: center;
    font-size: 30px;
    background: #ffffff0e;
    border: 1px solid $primary;
    border-radius: 100%;
    background: $primary;
    color: #fff;
}

.priceInfo {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: right;
}

.widthControl {
    width: 80%;
}

.smallBtn {
    font-size: 14px;
    padding: 5px 15px;
}

.priceInfo b {
    font-size: 35px;
}

table {
    width: 100%;
    // border: 1px solid $primarygrad;
    border-collapse: collapse;
}

thead {
    background: #e9e9e9;
}

th,
td {
    padding: 15px 10px;
    border: 1px solid #afafaf;
}

tr {
    border-top: 1px solid $primary;
    cursor: default;
}

tr:nth-child(odd) {
    background: #f5f5f5;
}

tr:nth-child(even) {
    background: #e9e9e9;
}

tr:hover {
    background: #ffffff0e;
}

.eyeBtn {
    padding: 5px 10px;
}

@media (max-width: 1200px) {
    .dashboardParent {
        padding: 130px 20px 100px;
    }
}

@media (max-width: 750px) {
    .dashboardParent {
        padding: 130px 50px 100px;
    }
}

@media (max-width: 660px) {
    .dashboardParent {
        padding: 130px 20px 100px;
    }
}

@media (max-width: 500px) {
    // .dashboardParent {
    //     padding: 130px 20px 100px;
    // }
    .helpGridItem {
        padding: 10px;
    }
    .headingCont h4 {
        font-size: 17px;
    }
    th,
    td {
        padding: 8px 10px;
    }
    .dashboardParent {
        padding: 120px 20px 50px;
    }
}