<section class="dark-theme">
    <!-- Page -->
    <div class="page">

        <div class="container-fluid">
            <div class="row no-gutter">
                <!-- The image half -->
                <div class="col-md-6 col-lg-6 col-xl-7 d-none d-md-flex" style="background: url(/assets/images/banner/login.jpg); background-position: bottom; background-size: cover;">
                    <div class="row wd-100p mx-auto text-center">
                        <div class="col-md-12 col-lg-12 col-xl-12 my-auto mx-auto wd-100p">
                            <!-- <img src="/assets/login.png" class="my-auto ht-xl-80p wd-md-100p wd-xl-80p mx-auto" alt="logo"> -->
                        </div>
                    </div>
                </div>
                <!-- The content half -->
                <div class="col-md-6 col-lg-6 col-xl-5">
                    <div class="login d-flex align-items-center py-2">
                        <!-- Demo content-->
                        <div class="container p-0">
                            <div class="row">
                                <div class="col-md-10 col-lg-10 col-xl-9 mx-auto">
                                    <div class="card-sigin">
                                        <div class="mb-5 text-center">
                                            <a routerLink="/"><img src="{{webSet?.logo_url}}" class="sign-favicon ht-40" alt="logo"></a>
                                        </div>
                                        <div class="card-sigin">
                                            <div class="main-signup-header">
                                                <div *ngIf="authError" class="alert alert-danger">
                                                    {{ authError }}
                                                </div>
                                                <h2>Welcome back!</h2>
                                                <h5 class="font-weight-semibold mb-4">Please sign in to continue.</h5>
                                                <form [formGroup]="form" (ngSubmit)="onSubmit()">
                                                    <div class="form-group">
                                                        <label>Email or Username</label> <input class="form-control" placeholder="Enter your email" formControlName="email" type="text">
                                                        <div *ngIf="email.touched && !email.valid" class="errorMessage alert alert-danger">Email or Username is required</div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label>Password</label> <input class="form-control" formControlName="password" placeholder="Enter your password" type="password">
                                                        <div *ngIf="password.touched && !password.valid" class="errorMessage alert alert-danger">Password is required</div>
                                                    </div>
                                                    <button *ngIf="!isLoading" (click)="onSubmit()" type="submit" class="btn btn-main-primary btn-block" [disabled]="!form.valid">Login</button>

                                                    <button *ngIf="isLoading" class="btn btn-main-primary btn-block" type="button" disabled>
													<span class="fa fa-spinner fa-pulse" 
													role="status" aria-hidden="true"></span>
													Logging in...
												</button>
                                                    <div class="row row-xs">

                                                    </div>
                                                </form>
                                                <div class="main-signin-footer mt-5">
                                                    <p><a routerLink="/forgot-password">Forgot password?</a></p>
                                                    <p>Don't have an account? <a routerLink="/register">Create an Account</a></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End -->
                    </div>
                </div>
                <!-- End -->
            </div>
        </div>

    </div>
    <!-- End Page -->
</section>

<!-- <div class="wrapper">


    <div class="all-wrapper" id="home">
        <app-header></app-header>
    </div>


    <div section-scroll='6' class="wd_scroll_wrap">

        <section class="team-area pd-t100 pd-b50">
            <div id="particles-team">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="section-heading2">
                                <h2 class="wow  fadeInUp animated" data-wow-duration="1.0s" style="visibility: visible; animation-duration: 1.0s; animation-name: fadeInUp;">LOGIN</h2>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-3 col-md-1"></div>

                        <div class="col-lg-6 col-md-10 col-sm-12 col-xs-12 wow  fadeInUp animated" data-wow-duration="1.6s" style="visibility: visible; animation-duration: 1.6s; animation-name: fadeInUp;">
                            <div class="form-icon-user">
                                <i class="fa fa-user"></i>
                            </div>
                            <div class="card card-body rounded-0 login-card">
                                <div class="login-box">
                                    <div class="mt-5 mb-4">

                                        <div *ngIf="authError" class="alert alert-danger">
                                            {{ authError }}
                                        </div>

                                        <form [formGroup]="form" (ngSubmit)="onSubmit()">
                                            <div class="form-group">
                                                <label>Email</label>
                                                <input type="email" class="form-control" formControlName="email" id="email">
                                                <div *ngIf="email.touched && !email.valid" class="errorMessage alert alert-danger">Email is required</div>
                                            </div>

                                            <div class="form-group">
                                                <label>Password</label>
                                                <input type="password" class="form-control" formControlName="password" id="password">
                                                <div *ngIf="password.touched && !password.valid" class="errorMessage alert alert-danger">Password is required</div>
                                            </div>

                                            <div class="mt-3">
                                                <a routerLink="/forgot-password">Forgot Password?</a>
                                            </div>

                                            <div class="mt-5 text-center">
                                                <button *ngIf="!isLoading" (click)="onSubmit()" type="submit" class="btn1" [disabled]="!form.valid || email.value.indexOf('@') < 0">LOGIN</button>

                                                <button *ngIf="isLoading" class="btn1" type="button" disabled>
													<span class="fa fa-spinner fa-pulse" 
													role="status" aria-hidden="true"></span>
													LOGGING IN...
												</button>
                                                <p class="mb-0 mt-3">New User? <a routerLink="/register">Register</a></p>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </div>


</div> -->