<input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
<label for="drawer-toggle" id="drawer-toggle-label"></label>
<header class="admin-header">
  <app-admin-header></app-admin-header>
</header>

<nav id="drawer">
  <app-admin-nav-content></app-admin-nav-content>
</nav>

<div id="pageContents">

	<div id="adminWrapper">
		<div class="content">
			<div class="container-fluid">

				<div class="row">
					<div class="col-xl-2 custmDisplay-sidebar">
						<app-content-manager-menu></app-content-manager-menu>
					</div>

					<div class="col-xl-10 custmDisplay">
						<div class="row">
							<div class="col-12">
								<div class="page-title-box">
									<div class="page-title-right">
										<ol class="breadcrumb m-0">
											<li class="breadcrumb-item">
												<a routerLink="/{{adminUrl}}">Dashboard</a>
											</li>
											<li class="breadcrumb-item">
												<a routerLink="/{{adminUrl}}/content-manager">
													Content Manager
												</a>
											</li>
											<li class="breadcrumb-item active">Biggest Advantage</li>
										</ol>
									</div>
									<h4 class="page-title">Biggest Advantage</h4>
								</div>
							</div>
						</div>

						<section class="web-set">
							<!--SIDE-LEFT BANNER IS USE FOR ABOUT US BANNER -->
							<form [formGroup]="form" (ngSubmit)="submit()">
								<div class="row mt-5">
									
									<div class="col-xl-6">
										<div class="card">
											<div class="card-header">
												About Us
											</div>
											<div class="card-body">
												<div class="mb-3"> 
													<img 
														[src]="advantages && advantages.adv_img" 
														style="max-width: 120px; max-height: 120px;"
													>
												</div>
												<div class="form-group mb-3">
													<div *ngIf="uploadErr && uploadRole === 'adv_img'" 
														class="alert alert-danger mt-2">
														{{uploadErr}}
													</div>
													<div *ngIf="uploadProgress > 0 && uploadRole === 'adv_img'" class="progress" style="margin-bottom: 10px;">
														<span class="progress-bar progress-bar-striped progress-bar-animated" 
															role="progressbar" 
															aria-valuenow="100" 
															aria-valuemin="0" 
															aria-valuemax="100" 
															style="width: 100%"> 
															Uploading...{{ uploadProgress }}%
														</span>
													</div>

													<label for="leftBanner">
														Banner
														<span class="text-danger">* </span> 
														<small class="text-danger">
															Best banner size: 700px by 700px
														</small>
													</label>
													<input 
														type="tex" 
														formControlName="adv_img" 
														id="leftBanner" 
														class="form-control"
														hidden
													>
													<input 
														type="file" 
														id="leftBanner" 
														class="form-control"
														(change)="addLeftBanner($event, 'adv_img')"
													>
												</div>

												<div class="form-group">
													<input type="text" formControlName="main_title" class="form-control" placeholder="Title">
												</div>
	
												<div class="form-group">
													<input type="text" formControlName="sub_title" class="form-control" placeholder="Sub-title">
												</div>
											</div>
										</div>
									</div>

									<div class="col-xl-6">
										<div class="card card-body">
											<div class="form-group">
												<angular-editor 
													id="editor1" 
													formControlName="content" 
													[config]="editorConfig"
													placeholder="Contents"
												></angular-editor>
											</div>
										</div>
									</div>
								</div>


								<div class="text-center mt-4">
									<button *ngIf="!isUpdaing" 
										type="submit" 
										[disabled]="!form.valid || isBusy"
										class="btn btn-primary btn-lg"
									>UPDATE BANNER</button>
									<button *ngIf="isUpdaing"
										class="btn btn-primary btn-lg" 
										type="button" disabled>
										<span class="spinner-border spinner-border-sm" 
										role="status" aria-hidden="true"></span>
										UPDATING BANNER...
									</button>
								</div>
							</form>
						</section>

						<app-admin-footer></app-admin-footer>
					</div>
				</div>
			</div>
		</div>
	</div>


</div>