<input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
<label for="drawer-toggle" id="drawer-toggle-label"></label>
<header class="admin-header">
  <app-admin-header></app-admin-header>
</header>

<nav id="drawer">
  <app-admin-nav-content></app-admin-nav-content>
</nav>

<div id="pageContents">

	<div id="adminWrapper">
		<div class="content">
			<div class="container-fluid">

				<div class="row">
					<div class="col-12">
						<div class="page-title-box">
							<div class="page-title-right">
								<ol class="breadcrumb m-0">
									<li class="breadcrumb-item">
										<a routerLink="/{{adminUrl}}">Dashboard</a>
									</li>
									<li class="breadcrumb-item active">Media Manager</li>
								</ol>
							</div>
							<h4 class="page-title">Media Manager</h4>
						</div>
					</div>
				</div>
				
				
				<section class="search-bar">
					<div class="card card-body">
						<div class="row">
							<div class="col-lg-6 col-md-8">
								Uploaded files 
								(<b>{{uploadCounts | number}}</b>)
							</div>

							<div class="col-lg-6 col-md-4">
								<div class="text-right">
									<a routerLink="/{{adminUrl}}/media-manager/add-new" class="btn btn-primary"><i class="fa fa-plus mr-2"></i> Add New</a>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-- (click)="openXl(content)" -->

				<section>
					<div class="row">
						<div 
							*ngFor="let upload of uploads"							 
							class="col-xl-2 col-lg-2 col-md-3 col-sm-4 mt-4">
							<a (click)="openViewMedia(upload)" style="cursor: pointer;">
								<img 
									*ngIf="upload.resized_url" 
									src="{{upload.resized_url}}" 
									style="max-width: 220px; max-height: 220px;"
									class="img-thumbnail"
								>

								<img 
									*ngIf="!upload.resized_url" 
									src="{{upload.original_url}}" 
									style="max-width: 220px; max-height: 220px;"
									class="img-thumbnail"
								>
							</a>
						</div>

						<div *ngIf="!uploadCounts || uploadCounts < 1" 
							class="col-xl-12 mt-lg-5 mb-lg-5">
							<p class="text-muted text-center">
								No record found
							</p>
						</div>
						
					</div>
				</section>
			</div>
		</div>
	</div>

	<app-admin-footer></app-admin-footer>
</div>