<input type="checkbox" id="drawer-toggle" name="drawer-toggle"/>
<label for="drawer-toggle" id="drawer-toggle-label"></label>
<header class="admin-header">
  <app-admin-header></app-admin-header>
</header>

<nav id="drawer">
  <app-admin-nav-content></app-admin-nav-content>
</nav>

<div id="pageContents">
  <div id="adminWrapper">
    <div class="content">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-2 custmDisplay-sidebar">
						<app-other-manager-menu></app-other-manager-menu>
					</div>


          <div class="custmDisplay col-xl-10">
            <div class="row">
              <div class="col-12">
                  <div class="page-title-box">
                      <div class="page-title-right">
                          <ol class="breadcrumb m-0">
                              <li class="breadcrumb-item">
                                <a routerLink="/{{adminUrl}}">Dashboard</a>
                              </li>
                              <li class="breadcrumb-item">
                                <a routerLink="/{{adminUrl}}/other-manager/payment-gateway">
                                  Other Manager
                                </a>
                              </li>
                              <li class="breadcrumb-item active">
                                Payment Methods
                              </li>
                          </ol>
                      </div>
                      <h4 class="page-title">Payment Methods</h4>
                  </div>
              </div>
            </div>

						<section id="payment-gateway">
              <div class="row">
    
                <div class="col-xl-5 col-lg-5">
                  <form [formGroup]="form" (ngSubmit)="submit()">
                    <div class="card">
                      <div class="card-header">
                        Add Method
                      </div>
                      <div class="card card-body">
                        <div class="form-group">
                          <label for="name">
                            Name<span class="text-danger">*</span>
                          </label>
                          <input 
                            type="text" 
                            id="name" 
                            name="name" 
                            formControlName="name" 
                            class="form-control"
                          >
                        </div>
                        <div class="form-group">
                          <label for="type">
                            Type<span class="text-danger">*</span>
                          </label>
                          <select 
                            class="form-control" 
                            id="type"
                            name="type"
                            formControlName="type"
                          >
                            <option hidden>--- Select ---</option>
                            <option value="bank">Bank</option>
                            <option value="on-delivery">On Delivery</option>
                            <option value="online">Online</option>
                          </select>
                        </div>

                        <div class="form-group">
                          <label for="gateway">
                            Gateway<span class="text-danger">*</span>
                          </label>
                          <select 
                            class="form-control" 
                            id="gateway"
                            name="gateway"
                            formControlName="gateway"
                          >
                            <option hidden>--- Select ---</option>
                            <option value="bank">Bank</option>
                            <option value="cash">Cash</option>
                            <option value="gtpay">GTPay</option>
                            <option value="paystack">Paystack</option>
                            <option value="voguepay">Voguepay</option>
                            <option value="paypal">Paypal</option>
                            <option value="2checkout">2checkout</option>
                            <option value="alipay">Alipay</option>
                          </select>
                        </div>
                        <div class="form-group">
                          <label for="mer_id">Mer ID</label><br>
                          <input 
                            type="text" 
                            id="mer_id" 
                            name="mer_id" 
                            formControlName="mer_id" 
                            class="form-control"
                          >
                        </div>
                        <div class="form-group">
                          <label for="mer_code">Mer Code</label><br>
                          <input 
                            type="text" 
                            id="mer_code" 
                            formControlName="mer_code" 
                            class="form-control"
                          >
                        </div>
                        <div class="form-group">
                          <label for="bearer">Bearer</label><br>
                          <input 
                            type="text" 
                            id="bearer" 
                            name="bearer" 
                            formControlName="bearer" 
                            class="form-control"
                          >
                        </div>
                        <div class="form-group">
                          <label for="descr">Description</label>
                          <textarea 
                            class="form-control" 
                            formControlName="descr" 
                            name="descr" 
                            id="descr" 
                            rows="2"
                          ></textarea>
                        </div>
      
                        <div class="form-group">
                          <div *ngIf="fileUploadError" class="alert alert-danger">
                            {{fileUploadError}}
                          </div>
                          <div *ngIf="uploadingProgress > 0" class="progress" style="margin-bottom: 10px;">
                            <span class="progress-bar progress-bar-striped progress-bar-animated" 
                              role="progressbar" 
                              aria-valuenow="100" 
                              aria-valuemin="0" 
                              aria-valuemax="100" 
                              style="width: 100%"> 
                              Uploading...{{ uploadingProgress }}%
                            </span>
                          </div>
                          <label for="uploadIcon">
                            Gateway Icon
                            <small class="text-danger">
                              Best Banner size: 219px by 20px
                            </small>
                          </label>
                          <input 
                            type="text" 
                            formControlName="url"
                            hidden
                          >
                          <input 
                            type="file" 
                            class="form-control" 
                            id="uploadIcon"
                            (change)="onSelectFile($event)"
                          >
                        </div>
      
                        <div class="text-center">
                          <button *ngIf="!isAdding" 
                            type="submit" 
                            [disabled]="!form.valid"
                            class="btn btn-primary mt-5"
                          >Submit</button>
                          <button *ngIf="isAdding"
                            class="btn btn-primary mt-5" 
                            type="button" disabled>
                            <span class="spinner-border spinner-border-sm" 
                            role="status" aria-hidden="true"></span>
                            Submitting...
                          </button>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
    
                <div class="col-xl-7 col-lg-7">
                  <div class="card">
                    <div class="card-header">
                      Payment Methods
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table table-condensed m-0">
                          <thead>
                            <tr>
                              <th>Logo</th>
                              <th>Title</th>
                              <th>Status</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr *ngFor="let method of paymentMethods">
                              <td>
                                <img *ngIf="method.url" [src]="method.url">
                                <p *ngIf="!method.url" class="text-muted">
                                  No icon
                                </p>
                              </td>
                              <td> {{method.name}}</td>
                              <td>
                                <span 
                                  *ngIf="method.status === 1" class="text-success"
                                >Active</span>
                                <span 
                                  *ngIf="method.status !== 1" class="text-danger"
                                >Inactive</span>
                              </td>
                              <td>
                                <a 
                                  routerLink="/{{adminUrl}}/other-manager/payment-gateway/edit/{{method.id}}"
                                  class="text-success"
                                  >
                                  <i class="fa fa-pencil mr-4"></i> 
                                </a>
      
                                <button 
                                  (click)="delete(method)" 
                                  title="Delete"
                                  class="btn btn-danger btn-sm"
                                ><i class="fa fa-times"></i></button>
                              </td>
                            </tr>   
                          </tbody>
                        </table>
                      </div>
                      <div *ngIf="paymentMethods && paymentMethods.length < 1" class="text-center mt-5">
                        <span class="text-muted">No payment method</span>
                      </div>
                    </div>
                  </div>
                </div>
    
              </div>
            </section>

            <app-admin-footer></app-admin-footer>
          </div>
        </div>
              

      </div>
    </div>
  </div>
  
</div>